"TOA5","CR1000","CR1000","8841","CR1000.Std.25","CPU:lab1_TCs.CR1","17495","lab1_TCs"
"TIMESTAMP","RECORD","Batt_Volt_Min","temp_1_Avg","temp_2_Avg","temp_3_Avg","temp_4_Avg","temp_5_Avg","temp_6_Avg","volt_1_Avg","volt_2_Avg","volt_3_Avg","volt_4_Avg","volt_5_Avg","volt_6_Avg"
"TS","RN","Volts","degC","degC","degC","degC","degC","degC","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts"
"","","Min","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2020-01-17 13:03:40",0,13.16,"NAN",23.33,22.91,"NAN","NAN","NAN","NAN",-11.48,-24.31,"NAN","NAN","NAN"
"2020-01-17 13:03:50",1,13.15,"NAN",23.31,22.91,"NAN","NAN","NAN","NAN",-12.56,-25.66,"NAN","NAN","NAN"
"2020-01-17 13:04:00",2,13.15,"NAN",23.29,22.88,"NAN","NAN","NAN","NAN",-13.71,-26.47,"NAN","NAN","NAN"
"2020-01-17 13:04:10",3,13.15,"NAN",23.29,22.88,"NAN","NAN","NAN","NAN",-14.86,-26.4,"NAN","NAN","NAN"
"2020-01-17 13:04:20",4,13.15,"NAN",23.28,22.87,"NAN","NAN","NAN","NAN",-15.67,-26.2,"NAN","NAN","NAN"
"2020-01-17 13:04:30",5,13.15,"NAN",23.27,22.88,"NAN","NAN","NAN","NAN",-15.46,-25.93,"NAN","NAN","NAN"
"2020-01-17 13:04:40",6,13.15,"NAN",23.28,22.87,"NAN","NAN","NAN","NAN",-15.67,-26.06,"NAN","NAN","NAN"
"2020-01-17 13:04:50",7,13.15,"NAN",23.29,22.89,"NAN","NAN","NAN","NAN",-15.06,-25.73,"NAN","NAN","NAN"
"2020-01-17 13:05:00",8,13.15,"NAN",23.4,23.28,"NAN","NAN","NAN","NAN",-6.955,-8.51,"NAN","NAN","NAN"
"2020-01-17 13:05:10",9,13.15,"NAN",23.71,27,"NAN","NAN","NAN","NAN",12.96,143.8,"NAN","NAN","NAN"
"2020-01-17 13:05:20",10,13.15,"NAN",24.69,28.28,"NAN","NAN","NAN","NAN",73.4,194.5,"NAN","NAN","NAN"
"2020-01-17 13:05:30",11,13.15,"NAN",26.18,28.03,"NAN","NAN","NAN","NAN",164.1,183.6,"NAN","NAN","NAN"
"2020-01-17 13:05:40",12,13.15,"NAN",27.97,27.59,"NAN","NAN","NAN","NAN",272.1,164.7,"NAN","NAN","NAN"
"2020-01-17 13:05:50",13,13.15,"NAN",27.57,27.13,"NAN","NAN","NAN","NAN",247.5,146,"NAN","NAN","NAN"
"2020-01-17 13:06:00",14,13.15,"NAN",26.98,26.7,"NAN","NAN","NAN","NAN",209,128.6,"NAN","NAN","NAN"
"2020-01-17 13:06:10",15,13.15,"NAN",26.34,26.26,"NAN","NAN","NAN","NAN",168.2,110.2,"NAN","NAN","NAN"
"2020-01-17 13:06:20",16,13.15,"NAN",25.79,25.87,"NAN","NAN","NAN","NAN",135.8,94.1,"NAN","NAN","NAN"
"2020-01-17 13:06:30",17,13.15,"NAN",25.41,25.55,"NAN","NAN","NAN","NAN",115,81,"NAN","NAN","NAN"
"2020-01-17 13:06:40",18,13.15,"NAN",25.76,25.34,"NAN","NAN","NAN","NAN",134.8,73.33,"NAN","NAN","NAN"
"2020-01-17 13:06:50",19,13.15,"NAN",25.79,25.18,"NAN","NAN","NAN","NAN",137.1,64.55,"NAN","NAN","NAN"
"2020-01-17 13:07:00",20,13.15,"NAN",25.57,24.98,"NAN","NAN","NAN","NAN",123.3,57.93,"NAN","NAN","NAN"
"2020-01-17 13:07:10",21,13.15,"NAN",25.33,24.83,"NAN","NAN","NAN","NAN",108.4,52.33,"NAN","NAN","NAN"
"2020-01-17 13:07:20",22,13.14,"NAN",25.12,24.72,"NAN","NAN","NAN","NAN",95.4,47.2,"NAN","NAN","NAN"
"2020-01-17 13:07:30",23,13.14,"NAN",24.91,24.59,"NAN","NAN","NAN","NAN",82.5,41.93,"NAN","NAN","NAN"
"2020-01-17 13:07:40",24,13.14,"NAN",24.69,24.44,"NAN","NAN","NAN","NAN",69.14,36.19,"NAN","NAN","NAN"
"2020-01-17 13:07:50",25,13.14,"NAN",24.49,24.31,"NAN","NAN","NAN","NAN",57.06,30.86,"NAN","NAN","NAN"
"2020-01-17 13:08:00",26,13.15,"NAN",24.32,24.22,"NAN","NAN","NAN","NAN",46.86,27.21,"NAN","NAN","NAN"
"2020-01-17 13:08:10",27,13.15,"NAN",24.15,24.15,"NAN","NAN","NAN","NAN",36.87,24.17,"NAN","NAN","NAN"
"2020-01-17 13:08:20",28,13.14,"NAN",24.01,24.07,"NAN","NAN","NAN","NAN",28.09,21.4,"NAN","NAN","NAN"
"2020-01-17 13:08:30",29,13.15,"NAN",23.86,23.96,"NAN","NAN","NAN","NAN",20.32,17.89,"NAN","NAN","NAN"
"2020-01-17 13:08:40",30,13.14,"NAN",23.75,23.91,"NAN","NAN","NAN","NAN",12.96,15.46,"NAN","NAN","NAN"
"2020-01-17 13:08:50",31,13.14,"NAN",23.65,23.83,"NAN","NAN","NAN","NAN",6.482,12.56,"NAN","NAN","NAN"
"2020-01-17 13:09:00",32,13.15,"NAN",23.56,23.76,"NAN","NAN","NAN","NAN",2.431,10.06,"NAN","NAN","NAN"
"2020-01-17 13:09:10",33,13.15,"NAN",23.5,23.72,"NAN","NAN","NAN","NAN",-1.553,8.31,"NAN","NAN","NAN"
"2020-01-17 13:09:20",34,13.14,"NAN",23.43,23.68,"NAN","NAN","NAN","NAN",-4.862,6.415,"NAN","NAN","NAN"
"2020-01-17 13:09:30",35,13.14,"NAN",23.37,23.62,"NAN","NAN","NAN","NAN",-9.05,3.309,"NAN","NAN","NAN"
"2020-01-17 13:09:40",36,13.14,"NAN",23.29,23.56,"NAN","NAN","NAN","NAN",-13.37,0.743,"NAN","NAN","NAN"
"2020-01-17 13:09:50",37,13.14,"NAN",23.21,23.5,"NAN","NAN","NAN","NAN",-18.1,-0.81,"NAN","NAN","NAN"
"2020-01-17 13:10:00",38,13.14,"NAN",23.14,23.45,"NAN","NAN","NAN","NAN",-22.35,-2.701,"NAN","NAN","NAN"
"2020-01-17 13:10:10",39,13.14,"NAN",23.07,23.4,"NAN","NAN","NAN","NAN",-25.46,-3.916,"NAN","NAN","NAN"
"2020-01-17 13:10:20",40,13.14,"NAN",23.07,23.37,"NAN","NAN","NAN","NAN",-26.33,-5.469,"NAN","NAN","NAN"
"2020-01-17 13:10:30",41,13.15,"NAN",23.06,23.35,"NAN","NAN","NAN","NAN",-26.81,-6.077,"NAN","NAN","NAN"
"2020-01-17 13:10:40",42,13.15,"NAN",23.01,23.3,"NAN","NAN","NAN","NAN",-30.32,-8.58,"NAN","NAN","NAN"
"2020-01-17 13:10:50",43,13.15,"NAN",22.99,23.25,"NAN","NAN","NAN","NAN",-30.32,-9.79,"NAN","NAN","NAN"
"2020-01-17 13:11:00",44,13.15,"NAN",22.99,23.22,"NAN","NAN","NAN","NAN",-30.25,-11.01,"NAN","NAN","NAN"
"2020-01-17 13:11:10",45,13.14,"NAN",22.95,23.19,"NAN","NAN","NAN","NAN",-32.61,-12.36,"NAN","NAN","NAN"
"2020-01-17 13:11:20",46,13.14,"NAN",22.94,23.17,"NAN","NAN","NAN","NAN",-33.29,-13.1,"NAN","NAN","NAN"
"2020-01-17 13:11:30",47,13.14,"NAN",22.92,23.15,"NAN","NAN","NAN","NAN",-34.84,-13.64,"NAN","NAN","NAN"
"2020-01-17 13:11:40",48,13.14,"NAN",22.88,23.15,"NAN","NAN","NAN","NAN",-37.68,-14.31,"NAN","NAN","NAN"
"2020-01-17 13:11:50",49,13.14,"NAN",22.85,23.13,"NAN","NAN","NAN","NAN",-39.23,-14.52,"NAN","NAN","NAN"
"2020-01-17 13:12:00",50,13.14,"NAN",22.82,23.12,"NAN","NAN","NAN","NAN",-41.8,-15.6,"NAN","NAN","NAN"
"2020-01-17 13:12:10",51,13.15,"NAN",22.8,23.1,"NAN","NAN","NAN","NAN",-42.27,-15.53,"NAN","NAN","NAN"
"2020-01-17 13:12:20",52,13.14,"NAN",22.81,23.11,"NAN","NAN","NAN","NAN",-41.73,-16,"NAN","NAN","NAN"
"2020-01-17 13:12:30",53,13.14,"NAN",22.82,23.09,"NAN","NAN","NAN","NAN",-41.66,-16.75,"NAN","NAN","NAN"
"2020-01-17 13:12:40",54,13.15,"NAN",22.85,23.08,"NAN","NAN","NAN","NAN",-39.23,-16.81,"NAN","NAN","NAN"
"2020-01-17 13:12:50",55,13.14,"NAN",22.92,23.12,"NAN","NAN","NAN","NAN",-34.23,-15.4,"NAN","NAN","NAN"
"2020-01-17 13:13:00",56,13.14,"NAN",22.97,23.13,"NAN","NAN","NAN","NAN",-31.74,-14.25,"NAN","NAN","NAN"
"2020-01-17 13:13:10",57,13.14,"NAN",23,23.13,"NAN","NAN","NAN","NAN",-30.25,-14.31,"NAN","NAN","NAN"
"2020-01-17 13:13:20",58,13.14,"NAN",22.98,23.1,"NAN","NAN","NAN","NAN",-30.18,-15.19,"NAN","NAN","NAN"
"2020-01-17 13:13:30",59,13.14,"NAN",22.99,23.09,"NAN","NAN","NAN","NAN",-29.98,-16.54,"NAN","NAN","NAN"
"2020-01-17 13:13:40",60,13.14,"NAN",23,23.04,"NAN","NAN","NAN","NAN",-28.97,-17.29,"NAN","NAN","NAN"
"2020-01-17 13:13:50",61,13.14,"NAN",22.99,23.02,"NAN","NAN","NAN","NAN",-29.17,-18.16,"NAN","NAN","NAN"
"2020-01-17 13:14:00",62,13.14,"NAN",22.98,23.01,"NAN","NAN","NAN","NAN",-29.64,-18.7,"NAN","NAN","NAN"
"2020-01-17 13:14:10",63,13.14,"NAN",22.96,23,"NAN","NAN","NAN","NAN",-29.91,-19.18,"NAN","NAN","NAN"
"2020-01-17 13:14:20",64,13.14,"NAN",22.96,23.01,"NAN","NAN","NAN","NAN",-30.66,-18.57,"NAN","NAN","NAN"
"2020-01-17 13:14:30",65,13.14,"NAN",22.96,23.01,"NAN","NAN","NAN","NAN",-30.79,-18.64,"NAN","NAN","NAN"
"2020-01-17 13:14:40",66,13.14,"NAN",23.02,23.04,"NAN","NAN","NAN","NAN",-26.74,-17.49,"NAN","NAN","NAN"
"2020-01-17 13:14:50",67,13.14,"NAN",23.09,23.03,"NAN","NAN","NAN","NAN",-22.35,-17.56,"NAN","NAN","NAN"
"2020-01-17 13:15:00",68,13.14,"NAN",23.09,23.02,"NAN","NAN","NAN","NAN",-22.82,-18.03,"NAN","NAN","NAN"
"2020-01-17 13:15:10",69,13.14,"NAN",23.06,23.01,"NAN","NAN","NAN","NAN",-24.44,-18.5,"NAN","NAN","NAN"
"2020-01-17 13:15:20",70,13.14,"NAN",23.07,23.01,"NAN","NAN","NAN","NAN",-23.29,-18.64,"NAN","NAN","NAN"
"2020-01-17 13:15:30",71,13.14,"NAN",23.11,23.05,"NAN","NAN","NAN","NAN",-19.92,-16.61,"NAN","NAN","NAN"
"2020-01-17 13:15:40",72,13.14,"NAN",22.57,21.18,"NAN","NAN","NAN","NAN",-53.75,-95.1,"NAN","NAN","NAN"
"2020-01-17 13:15:50",73,13.14,"NAN",18.11,16.6,"NAN","NAN","NAN","NAN",-324.4,-276.9,"NAN","NAN","NAN"
"2020-01-17 13:16:00",74,13.14,"NAN",15.55,15.41,"NAN","NAN","NAN","NAN",-478,-323.8,"NAN","NAN","NAN"
"2020-01-17 13:16:10",75,13.14,"NAN",14.67,15.01,"NAN","NAN","NAN","NAN",-530.6,-340.4,"NAN","NAN","NAN"
"2020-01-17 13:16:20",76,13.14,"NAN",14.34,14.74,"NAN","NAN","NAN","NAN",-550.9,-350.3,"NAN","NAN","NAN"
"2020-01-17 13:16:30",77,13.14,"NAN",14.21,14.61,"NAN","NAN","NAN","NAN",-558.4,-355,"NAN","NAN","NAN"
"2020-01-17 13:16:40",78,13.14,"NAN",14.16,14.56,"NAN","NAN","NAN","NAN",-561.8,-357.4,"NAN","NAN","NAN"
"2020-01-17 13:16:50",79,13.14,"NAN",14.13,14.5,"NAN","NAN","NAN","NAN",-563.1,-359.6,"NAN","NAN","NAN"
"2020-01-17 13:17:00",80,13.14,"NAN",14.11,14.47,"NAN","NAN","NAN","NAN",-563.3,-360.8,"NAN","NAN","NAN"
"2020-01-17 13:17:10",81,13.14,"NAN",14.1,14.42,"NAN","NAN","NAN","NAN",-563.1,-361.8,"NAN","NAN","NAN"
"2020-01-17 13:17:20",82,13.14,"NAN",14.12,14.4,"NAN","NAN","NAN","NAN",-563.3,-362.9,"NAN","NAN","NAN"
"2020-01-17 13:17:30",83,13.14,"NAN",14.12,14.4,"NAN","NAN","NAN","NAN",-562.7,-363.3,"NAN","NAN","NAN"
"2020-01-17 13:17:40",84,13.14,"NAN",14.13,14.4,"NAN","NAN","NAN","NAN",-561.6,-363.3,"NAN","NAN","NAN"
"2020-01-17 13:17:50",85,13.14,"NAN",14.15,14.4,"NAN","NAN","NAN","NAN",-560.9,-362.7,"NAN","NAN","NAN"
"2020-01-17 13:18:00",86,13.14,"NAN",14.16,14.42,"NAN","NAN","NAN","NAN",-560.3,-362.4,"NAN","NAN","NAN"
"2020-01-17 13:18:10",87,13.14,"NAN",14.18,14.43,"NAN","NAN","NAN","NAN",-558.9,-361.6,"NAN","NAN","NAN"
"2020-01-17 13:18:20",88,13.14,"NAN",14.19,14.45,"NAN","NAN","NAN","NAN",-557.7,-361,"NAN","NAN","NAN"
"2020-01-17 13:18:30",89,13.14,"NAN",14.22,14.47,"NAN","NAN","NAN","NAN",-555.9,-360.1,"NAN","NAN","NAN"
"2020-01-17 13:18:40",90,13.14,"NAN",14.24,14.49,"NAN","NAN","NAN","NAN",-555,-359.4,"NAN","NAN","NAN"
"2020-01-17 13:18:50",91,13.14,"NAN",14.27,14.51,"NAN","NAN","NAN","NAN",-553.2,-358.9,"NAN","NAN","NAN"
"2020-01-17 13:19:00",92,13.14,"NAN",14.29,14.52,"NAN","NAN","NAN","NAN",-551.9,-358.1,"NAN","NAN","NAN"
"2020-01-17 13:19:10",93,13.14,"NAN",14.3,14.53,"NAN","NAN","NAN","NAN",-551,-357.9,"NAN","NAN","NAN"
"2020-01-17 13:19:20",94,13.14,"NAN",14.31,14.53,"NAN","NAN","NAN","NAN",-549.5,-356.8,"NAN","NAN","NAN"
"2020-01-17 13:19:30",95,13.14,"NAN",14.33,14.55,"NAN","NAN","NAN","NAN",-548.2,-356.1,"NAN","NAN","NAN"
"2020-01-17 13:19:40",96,13.14,"NAN",14.34,14.57,"NAN","NAN","NAN","NAN",-547,-355.2,"NAN","NAN","NAN"
"2020-01-17 13:19:50",97,13.14,"NAN",14.36,14.59,"NAN","NAN","NAN","NAN",-546.2,-355,"NAN","NAN","NAN"
"2020-01-17 13:20:00",98,13.14,"NAN",14.38,14.59,"NAN","NAN","NAN","NAN",-545.2,-354.3,"NAN","NAN","NAN"
"2020-01-17 13:20:10",99,13.14,"NAN",14.4,14.61,"NAN","NAN","NAN","NAN",-543.7,-353.3,"NAN","NAN","NAN"
"2020-01-17 13:20:20",100,13.14,"NAN",14.41,14.64,"NAN","NAN","NAN","NAN",-543.2,-352.8,"NAN","NAN","NAN"
"2020-01-17 13:20:30",101,13.14,"NAN",14.4,14.63,"NAN","NAN","NAN","NAN",-542,-351.6,"NAN","NAN","NAN"
"2020-01-17 13:20:40",102,13.14,"NAN",14.42,14.64,"NAN","NAN","NAN","NAN",-540.6,-351,"NAN","NAN","NAN"
"2020-01-17 13:20:50",103,13.14,"NAN",14.44,14.66,"NAN","NAN","NAN","NAN",-539.8,-350.4,"NAN","NAN","NAN"
"2020-01-17 13:21:00",104,13.14,"NAN",14.46,14.67,"NAN","NAN","NAN","NAN",-538.9,-350,"NAN","NAN","NAN"
"2020-01-17 13:21:10",105,13.14,"NAN",14.48,14.69,"NAN","NAN","NAN","NAN",-537.1,-349.6,"NAN","NAN","NAN"
"2020-01-17 13:21:20",106,13.14,"NAN",14.49,14.71,"NAN","NAN","NAN","NAN",-536.5,-349,"NAN","NAN","NAN"
"2020-01-17 13:21:30",107,13.14,"NAN",14.51,14.72,"NAN","NAN","NAN","NAN",-535.6,-347.9,"NAN","NAN","NAN"
"2020-01-17 13:21:40",108,13.14,"NAN",14.53,14.73,"NAN","NAN","NAN","NAN",-534.6,-347.7,"NAN","NAN","NAN"
"2020-01-17 13:21:50",109,13.14,"NAN",14.54,14.74,"NAN","NAN","NAN","NAN",-533.4,-346.8,"NAN","NAN","NAN"
"2020-01-17 13:22:00",110,13.14,"NAN",14.56,14.76,"NAN","NAN","NAN","NAN",-532.9,-346.2,"NAN","NAN","NAN"
"2020-01-17 13:22:10",111,13.14,"NAN",14.58,14.78,"NAN","NAN","NAN","NAN",-532,-345.5,"NAN","NAN","NAN"
"2020-01-17 13:22:20",112,13.14,"NAN",14.58,14.79,"NAN","NAN","NAN","NAN",-530.7,-344.5,"NAN","NAN","NAN"
"2020-01-17 13:22:30",113,13.14,"NAN",14.58,14.8,"NAN","NAN","NAN","NAN",-529.7,-343.7,"NAN","NAN","NAN"
"2020-01-17 13:22:40",114,13.14,"NAN",14.59,14.82,"NAN","NAN","NAN","NAN",-528.7,-343,"NAN","NAN","NAN"
"2020-01-17 13:22:50",115,13.14,"NAN",14.61,14.82,"NAN","NAN","NAN","NAN",-527.3,-342.5,"NAN","NAN","NAN"
"2020-01-17 13:23:00",116,13.14,"NAN",14.63,14.85,"NAN","NAN","NAN","NAN",-526.4,-341.6,"NAN","NAN","NAN"
"2020-01-17 13:23:10",117,13.14,"NAN",14.65,14.85,"NAN","NAN","NAN","NAN",-525.1,-341.2,"NAN","NAN","NAN"
"2020-01-17 13:23:20",118,13.14,"NAN",14.67,14.88,"NAN","NAN","NAN","NAN",-524.3,-340.6,"NAN","NAN","NAN"
"2020-01-17 13:23:30",119,13.14,"NAN",14.68,14.89,"NAN","NAN","NAN","NAN",-523.5,-340.2,"NAN","NAN","NAN"
"2020-01-17 13:23:40",120,13.14,"NAN",14.67,14.88,"NAN","NAN","NAN","NAN",-522.6,-338.9,"NAN","NAN","NAN"
"2020-01-17 13:23:50",121,13.14,"NAN",14.69,14.9,"NAN","NAN","NAN","NAN",-521.5,-338.3,"NAN","NAN","NAN"
"2020-01-17 13:24:00",122,13.14,"NAN",14.71,14.91,"NAN","NAN","NAN","NAN",-520.8,-338,"NAN","NAN","NAN"
"2020-01-17 13:24:10",123,13.14,"NAN",14.72,14.94,"NAN","NAN","NAN","NAN",-519.5,-337.4,"NAN","NAN","NAN"
"2020-01-17 13:24:20",124,13.14,"NAN",14.73,14.95,"NAN","NAN","NAN","NAN",-518.9,-336.2,"NAN","NAN","NAN"
"2020-01-17 13:24:30",125,13.14,"NAN",14.75,14.97,"NAN","NAN","NAN","NAN",-517.7,-335.9,"NAN","NAN","NAN"
"2020-01-17 13:24:40",126,13.14,"NAN",14.76,15,"NAN","NAN","NAN","NAN",-516.8,-335,"NAN","NAN","NAN"
"2020-01-17 13:24:50",127,13.14,"NAN",14.78,15,"NAN","NAN","NAN","NAN",-515.8,-334.5,"NAN","NAN","NAN"
"2020-01-17 13:25:00",128,13.14,"NAN",14.8,15.02,"NAN","NAN","NAN","NAN",-514.2,-333.9,"NAN","NAN","NAN"
"2020-01-17 13:25:10",129,13.14,"NAN",14.81,15.02,"NAN","NAN","NAN","NAN",-513.9,-333.3,"NAN","NAN","NAN"
"2020-01-17 13:25:20",130,13.14,"NAN",14.81,15.03,"NAN","NAN","NAN","NAN",-513.2,-332.6,"NAN","NAN","NAN"
"2020-01-17 13:25:30",131,13.14,"NAN",14.82,15.05,"NAN","NAN","NAN","NAN",-512,-331.8,"NAN","NAN","NAN"
"2020-01-17 13:25:40",132,13.14,"NAN",14.83,15.05,"NAN","NAN","NAN","NAN",-510.6,-331.1,"NAN","NAN","NAN"
"2020-01-17 13:25:50",133,13.14,"NAN",14.85,15.06,"NAN","NAN","NAN","NAN",-509.9,-330.8,"NAN","NAN","NAN"
"2020-01-17 13:26:00",134,13.14,"NAN",14.86,15.08,"NAN","NAN","NAN","NAN",-509.6,-330.3,"NAN","NAN","NAN"
"2020-01-17 13:26:10",135,13.14,"NAN",14.87,15.09,"NAN","NAN","NAN","NAN",-508.4,-329.2,"NAN","NAN","NAN"
"2020-01-17 13:26:20",136,13.14,"NAN",14.87,15.09,"NAN","NAN","NAN","NAN",-507,-329,"NAN","NAN","NAN"
"2020-01-17 13:26:30",137,13.14,"NAN",14.89,15.09,"NAN","NAN","NAN","NAN",-506.6,-328.7,"NAN","NAN","NAN"
"2020-01-17 13:26:40",138,13.14,"NAN",16.09,21.98,"NAN","NAN","NAN","NAN",-433.7,-48.41,"NAN","NAN","NAN"
"2020-01-17 13:26:50",139,13.14,"NAN",28.66,31.29,"NAN","NAN","NAN","NAN",332.2,328.1,"NAN","NAN","NAN"
"2020-01-17 13:27:00",140,13.14,"NAN",36.55,35.63,"NAN","NAN","NAN","NAN",817,507.5,"NAN","NAN","NAN"
"2020-01-17 13:27:10",141,13.14,"NAN",39.31,37.75,"NAN","NAN","NAN","NAN",987,596.4,"NAN","NAN","NAN"
"2020-01-17 13:27:20",142,13.14,"NAN",40.28,38.89,"NAN","NAN","NAN","NAN",1047,644,"NAN","NAN","NAN"
"2020-01-17 13:27:30",143,13.14,"NAN",40.62,39.52,"NAN","NAN","NAN","NAN",1068,669.9,"NAN","NAN","NAN"
"2020-01-17 13:27:40",144,13.14,"NAN",40.74,39.84,"NAN","NAN","NAN","NAN",1076,683.2,"NAN","NAN","NAN"
"2020-01-17 13:27:50",145,13.14,"NAN",40.76,39.99,"NAN","NAN","NAN","NAN",1078,689.1,"NAN","NAN","NAN"
"2020-01-17 13:28:00",146,13.14,"NAN",40.72,40.04,"NAN","NAN","NAN","NAN",1075,691.4,"NAN","NAN","NAN"
"2020-01-17 13:28:10",147,13.14,"NAN",40.66,40.05,"NAN","NAN","NAN","NAN",1071,692,"NAN","NAN","NAN"
"2020-01-17 13:28:20",148,13.14,"NAN",40.59,40.02,"NAN","NAN","NAN","NAN",1067,690.4,"NAN","NAN","NAN"
"2020-01-17 13:28:30",149,13.14,"NAN",40.52,39.97,"NAN","NAN","NAN","NAN",1061,688.6,"NAN","NAN","NAN"
"2020-01-17 13:28:40",150,13.14,"NAN",40.42,39.91,"NAN","NAN","NAN","NAN",1056,686.4,"NAN","NAN","NAN"
"2020-01-17 13:28:50",151,13.14,"NAN",40.34,39.83,"NAN","NAN","NAN","NAN",1051,683.1,"NAN","NAN","NAN"
"2020-01-17 13:29:00",152,13.14,"NAN",40.27,39.76,"NAN","NAN","NAN","NAN",1046,680.3,"NAN","NAN","NAN"
"2020-01-17 13:29:10",153,13.14,"NAN",40.19,39.69,"NAN","NAN","NAN","NAN",1041,677.2,"NAN","NAN","NAN"
"2020-01-17 13:29:20",154,13.13,"NAN",40.11,39.63,"NAN","NAN","NAN","NAN",1036,674.4,"NAN","NAN","NAN"
"2020-01-17 13:29:30",155,13.14,"NAN",40.04,39.56,"NAN","NAN","NAN","NAN",1032,671.6,"NAN","NAN","NAN"
"2020-01-17 13:29:40",156,13.14,"NAN",39.97,39.5,"NAN","NAN","NAN","NAN",1028,668.6,"NAN","NAN","NAN"
"2020-01-17 13:29:50",157,13.14,"NAN",39.88,39.42,"NAN","NAN","NAN","NAN",1023,665.7,"NAN","NAN","NAN"
"2020-01-17 13:30:00",158,13.14,"NAN",39.82,39.35,"NAN","NAN","NAN","NAN",1019,663.3,"NAN","NAN","NAN"
"2020-01-17 13:30:10",159,13.14,"NAN",39.75,39.28,"NAN","NAN","NAN","NAN",1014,660.2,"NAN","NAN","NAN"
"2020-01-17 13:30:20",160,13.14,"NAN",39.68,39.22,"NAN","NAN","NAN","NAN",1009,657.3,"NAN","NAN","NAN"
"2020-01-17 13:30:30",161,13.14,"NAN",39.61,39.14,"NAN","NAN","NAN","NAN",1005,654.1,"NAN","NAN","NAN"
"2020-01-17 13:30:40",162,13.13,"NAN",39.55,39.09,"NAN","NAN","NAN","NAN",1002,651.4,"NAN","NAN","NAN"
"2020-01-17 13:30:50",163,13.14,"NAN",39.47,39.01,"NAN","NAN","NAN","NAN",997,648.7,"NAN","NAN","NAN"
"2020-01-17 13:31:00",164,13.14,"NAN",39.38,38.94,"NAN","NAN","NAN","NAN",992,646.2,"NAN","NAN","NAN"
"2020-01-17 13:31:10",165,13.13,"NAN",39.32,38.88,"NAN","NAN","NAN","NAN",988,643.3,"NAN","NAN","NAN"
"2020-01-17 13:31:20",166,13.13,"NAN",39.27,38.8,"NAN","NAN","NAN","NAN",984,640.4,"NAN","NAN","NAN"
"2020-01-17 13:31:30",167,13.13,"NAN",39.18,38.72,"NAN","NAN","NAN","NAN",980,637.3,"NAN","NAN","NAN"
"2020-01-17 13:31:40",168,13.13,"NAN",39.11,38.65,"NAN","NAN","NAN","NAN",976,634.1,"NAN","NAN","NAN"
"2020-01-17 13:31:50",169,13.13,"NAN",39.03,38.58,"NAN","NAN","NAN","NAN",972,631.1,"NAN","NAN","NAN"
"2020-01-17 13:32:00",170,13.13,"NAN",38.96,38.52,"NAN","NAN","NAN","NAN",967,629,"NAN","NAN","NAN"
"2020-01-17 13:32:10",171,13.14,"NAN",38.9,38.46,"NAN","NAN","NAN","NAN",963,626.6,"NAN","NAN","NAN"
"2020-01-17 13:32:20",172,13.13,"NAN",38.84,38.39,"NAN","NAN","NAN","NAN",959,623.4,"NAN","NAN","NAN"
"2020-01-17 13:32:30",173,13.13,"NAN",38.77,38.31,"NAN","NAN","NAN","NAN",954,620.9,"NAN","NAN","NAN"
"2020-01-17 13:32:40",174,13.13,"NAN",38.7,38.26,"NAN","NAN","NAN","NAN",950,618.2,"NAN","NAN","NAN"
"2020-01-17 13:32:50",175,13.13,"NAN",38.64,38.21,"NAN","NAN","NAN","NAN",947,615.6,"NAN","NAN","NAN"
"2020-01-17 13:33:00",176,13.13,"NAN",38.58,38.15,"NAN","NAN","NAN","NAN",943,613.1,"NAN","NAN","NAN"
"2020-01-17 13:33:10",177,13.13,"NAN",38.52,38.09,"NAN","NAN","NAN","NAN",940,611,"NAN","NAN","NAN"
"2020-01-17 13:33:20",178,13.13,"NAN",38.48,38.01,"NAN","NAN","NAN","NAN",936,608.3,"NAN","NAN","NAN"
"2020-01-17 13:33:30",179,13.13,"NAN",38.42,37.95,"NAN","NAN","NAN","NAN",932,605.4,"NAN","NAN","NAN"
"2020-01-17 13:33:40",180,13.13,"NAN",38.35,37.91,"NAN","NAN","NAN","NAN",929,603.5,"NAN","NAN","NAN"
"2020-01-17 13:33:50",181,13.13,"NAN",38.29,37.85,"NAN","NAN","NAN","NAN",924,600.9,"NAN","NAN","NAN"
"2020-01-17 13:34:00",182,13.13,"NAN",38.22,37.8,"NAN","NAN","NAN","NAN",921,598.6,"NAN","NAN","NAN"
"2020-01-17 13:34:10",183,13.13,"NAN",38.16,37.73,"NAN","NAN","NAN","NAN",917,596.4,"NAN","NAN","NAN"
"2020-01-17 13:34:20",184,13.13,"NAN",38.1,37.67,"NAN","NAN","NAN","NAN",913,593.4,"NAN","NAN","NAN"
"2020-01-17 13:34:30",185,13.13,"NAN",38.03,37.6,"NAN","NAN","NAN","NAN",909,590.6,"NAN","NAN","NAN"
"2020-01-17 13:34:40",186,13.13,"NAN",37.96,37.53,"NAN","NAN","NAN","NAN",904,587.6,"NAN","NAN","NAN"
"2020-01-17 13:34:50",187,13.13,"NAN",37.9,37.46,"NAN","NAN","NAN","NAN",900,585.1,"NAN","NAN","NAN"
"2020-01-17 13:35:00",188,13.13,"NAN",37.83,37.4,"NAN","NAN","NAN","NAN",896,582.5,"NAN","NAN","NAN"
"2020-01-17 13:35:10",189,13.13,"NAN",37.78,37.34,"NAN","NAN","NAN","NAN",893,579.7,"NAN","NAN","NAN"
"2020-01-17 13:35:20",190,13.13,"NAN",37.71,37.28,"NAN","NAN","NAN","NAN",889,577.2,"NAN","NAN","NAN"
"2020-01-17 13:35:30",191,13.13,"NAN",37.65,37.22,"NAN","NAN","NAN","NAN",885,575,"NAN","NAN","NAN"
"2020-01-17 13:35:40",192,13.13,"NAN",37.59,37.17,"NAN","NAN","NAN","NAN",882,572.7,"NAN","NAN","NAN"
"2020-01-17 13:35:50",193,13.13,"NAN",37.53,37.11,"NAN","NAN","NAN","NAN",878,570.6,"NAN","NAN","NAN"
"2020-01-17 13:36:00",194,13.13,"NAN",37.48,37.05,"NAN","NAN","NAN","NAN",874,567.8,"NAN","NAN","NAN"
"2020-01-17 13:36:10",195,13.13,"NAN",37.42,37.01,"NAN","NAN","NAN","NAN",871,565.5,"NAN","NAN","NAN"
"2020-01-17 13:36:20",196,13.13,"NAN",37.36,36.95,"NAN","NAN","NAN","NAN",868,563.6,"NAN","NAN","NAN"
"2020-01-17 13:36:30",197,13.13,"NAN",37.3,36.9,"NAN","NAN","NAN","NAN",864,561.7,"NAN","NAN","NAN"
"2020-01-17 13:36:40",198,13.13,"NAN",37.25,36.84,"NAN","NAN","NAN","NAN",861,559.7,"NAN","NAN","NAN"
"2020-01-17 13:36:50",199,13.13,"NAN",37.19,36.79,"NAN","NAN","NAN","NAN",858,557.9,"NAN","NAN","NAN"
"2020-01-17 13:37:00",200,13.13,"NAN",37.12,36.75,"NAN","NAN","NAN","NAN",855,555.8,"NAN","NAN","NAN"
"2020-01-17 13:37:10",201,13.13,"NAN",37.07,36.79,"NAN","NAN","NAN","NAN",852,558.4,"NAN","NAN","NAN"
