"TOA5","CR3000","CR3000","1586","CR3000.Std.07","CPU:lab1_TCs.CR3","48950","lab1_TCs"
"TIMESTAMP","RECORD","Batt_Volt_Min","temp_1_Avg","temp_2_Avg","temp_6_Avg","temp_7_Avg","temp_8_Avg","temp_9_Avg","temp_13_Avg","temp_14_Avg","volt_1_Avg","volt_2_Avg","volt_6_Avg","volt_7_Avg","volt_8_Avg","volt_9_Avg","volt_13_Avg","volt_14_Avg"
"TS","RN","Volts","degC","degC","degC","degC","degC","degC","degC","degC","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts"
"","","Min","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2020-01-16 17:54:30",0,12.93,23.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",30.62,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-16 17:54:40",1,12.93,23.12,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.23,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:26:30",2,12.93,23.11,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",28.82,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:26:40",3,12.93,23.09,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.09,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:26:50",4,12.93,23.12,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.96,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:00",5,12.93,23.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",30.25,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:10",6,12.94,23.15,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",30.59,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:20",7,12.93,23.19,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",31.18,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:30",8,12.93,23.2,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",31.12,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:40",9,12.92,23.18,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",30.85,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:27:50",10,12.93,23.15,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.82,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:00",11,12.93,23.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.56,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:10",12,12.93,23.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",29.39,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:20",13,12.93,23.14,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",28.26,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:30",14,12.93,23.12,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",27.8,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:40",15,12.93,23.11,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",27.37,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:28:50",16,12.92,23.1,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",27.3,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:00",17,12.92,23.09,"NAN","NAN","NAN","NAN","NAN","NAN","NAN",26.7,"NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:10",18,12.93,23.11,"NAN",25.72,"NAN","NAN","NAN","NAN","NAN",26.61,"NAN",133,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:20",19,12.92,23.12,"NAN",25.44,"NAN","NAN","NAN","NAN","NAN",26.14,"NAN",121.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:30",20,12.92,23.1,"NAN",25.52,"NAN","NAN","NAN","NAN","NAN",25.61,"NAN",124.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:40",21,12.93,23.16,"NAN",26.29,"NAN","NAN","NAN","NAN","NAN",28.6,"NAN",156.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:29:50",22,12.93,24.03,"NAN",29.94,"NAN","NAN","NAN","NAN","NAN",64.02,"NAN",305,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:00",23,12.93,24.11,"NAN",29.97,"NAN","NAN","NAN","NAN","NAN",66.71,"NAN",306.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:10",24,12.92,24.03,"NAN",29.51,"NAN","NAN","NAN","NAN","NAN",62.76,"NAN",286.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:20",25,12.92,23.95,"NAN",29.03,"NAN","NAN","NAN","NAN","NAN",59.38,"NAN",266.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:30",26,12.92,23.85,"NAN",28.65,"NAN","NAN","NAN","NAN","NAN",56.06,"NAN",251.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:40",27,12.91,23.75,"NAN",28.37,"NAN","NAN","NAN","NAN","NAN",51.55,"NAN",239.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:30:50",28,12.93,23.65,"NAN",28.08,"NAN","NAN","NAN","NAN","NAN",46.97,"NAN",228,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:00",29,12.93,23.51,"NAN",27.67,"NAN","NAN","NAN","NAN","NAN",41.2,"NAN",210.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:10",30,12.93,23.53,"NAN",27.27,"NAN","NAN","NAN","NAN","NAN",41.86,"NAN",194.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:20",31,12.93,23.71,"NAN",26.95,"NAN","NAN","NAN","NAN","NAN",48.6,"NAN",180.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:30",32,12.92,23.79,"NAN",26.67,"NAN","NAN","NAN","NAN","NAN",51.72,"NAN",169,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:40",33,12.92,23.77,"NAN",26.07,"NAN","NAN","NAN","NAN","NAN",51.09,"NAN",147.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:31:50",34,12.92,23.7,"NAN",25.42,"NAN","NAN","NAN","NAN","NAN",48.9,"NAN",117.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:00",35,12.92,23.63,"NAN",24.85,"NAN","NAN","NAN","NAN","NAN",45.35,"NAN",96.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:10",36,12.92,23.52,"NAN",24.32,"NAN","NAN","NAN","NAN","NAN",40.17,"NAN",69.83,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:20",37,12.92,23.41,"NAN",23.77,"NAN","NAN","NAN","NAN","NAN",35,"NAN",49.23,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:30",38,12.92,23.27,"NAN",23.36,"NAN","NAN","NAN","NAN","NAN",30.39,"NAN",39.81,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:40",39,12.92,23.19,"NAN",23.24,"NAN","NAN","NAN","NAN","NAN",27.1,"NAN",30.62,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:32:50",40,12.92,23.09,"NAN",23.07,"NAN","NAN","NAN","NAN","NAN",22.66,"NAN",17.81,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:00",41,12.92,22.99,"NAN",22.82,"NAN","NAN","NAN","NAN","NAN",19.77,"NAN",9.16,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:10",42,12.92,22.92,"NAN",22.6,"NAN","NAN","NAN","NAN","NAN",16.06,"NAN",4.346,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:20",43,12.91,22.89,"NAN",22.53,"NAN","NAN","NAN","NAN","NAN",14.13,"NAN",0.995,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:30",44,12.92,22.82,"NAN",22.4,"NAN","NAN","NAN","NAN","NAN",10.55,"NAN",-12.31,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:40",45,12.91,22.73,"NAN",22.11,"NAN","NAN","NAN","NAN","NAN",6.336,"NAN",-16.72,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:33:50",46,12.92,22.66,"NAN",22.08,"NAN","NAN","NAN","NAN","NAN",3.815,"NAN",-22.76,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:00",47,12.92,22.6,"NAN",22.06,"NAN","NAN","NAN","NAN","NAN",1.426,"NAN",-25.44,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:10",48,12.91,22.56,"NAN",22.02,"NAN","NAN","NAN","NAN","NAN",-0.299,"NAN",-28.43,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:20",49,12.92,22.51,"NAN",21.95,"NAN","NAN","NAN","NAN","NAN",-2.621,"NAN",-30.22,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:30",50,12.91,22.51,"NAN",21.86,"NAN","NAN","NAN","NAN","NAN",-3.185,"NAN",-26.07,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:40",51,12.91,22.49,"NAN",21.92,"NAN","NAN","NAN","NAN","NAN",-3.848,"NAN",-28.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:34:50",52,12.91,22.47,"NAN",21.91,"NAN","NAN","NAN","NAN","NAN",-5.042,"NAN",-28.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:00",53,12.91,22.44,"NAN",21.82,"NAN","NAN","NAN","NAN","NAN",-6.436,"NAN",-26.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:10",54,12.91,22.4,"NAN",21.77,"NAN","NAN","NAN","NAN","NAN",-7.895,"NAN",-31.95,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:20",55,12.91,22.37,"NAN",21.72,"NAN","NAN","NAN","NAN","NAN",-9.35,"NAN",-35.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:30",56,12.91,22.34,"NAN",21.67,"NAN","NAN","NAN","NAN","NAN",-10.35,"NAN",-35,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:40",57,12.91,22.3,"NAN",21.67,"NAN","NAN","NAN","NAN","NAN",-11.88,"NAN",-40.47,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:35:50",58,12.91,22.27,"NAN",21.61,"NAN","NAN","NAN","NAN","NAN",-13,"NAN",-42.89,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:00",59,12.92,22.25,"NAN",21.51,"NAN","NAN","NAN","NAN","NAN",-14.33,"NAN",-41.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:10",60,12.92,22.23,"NAN",21.48,"NAN","NAN","NAN","NAN","NAN",-15.72,"NAN",-43.82,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:20",61,12.92,22.22,"NAN",21.52,"NAN","NAN","NAN","NAN","NAN",-15.53,"NAN",-41.83,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:30",62,12.91,22.21,"NAN",21.56,"NAN","NAN","NAN","NAN","NAN",-15.96,"NAN",-45.12,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:40",63,12.91,22.22,"NAN",21.59,"NAN","NAN","NAN","NAN","NAN",-15.72,"NAN",-44.55,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:36:50",64,12.91,22.24,"NAN",21.58,"NAN","NAN","NAN","NAN","NAN",-15.39,"NAN",-40.04,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:00",65,12.91,22.2,"NAN",21.74,"NAN","NAN","NAN","NAN","NAN",-15.86,"NAN",-39.84,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:10",66,12.91,22.18,"NAN",21.67,"NAN","NAN","NAN","NAN","NAN",-16.39,"NAN",-33.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:20",67,12.91,22.13,"NAN",21.63,"NAN","NAN","NAN","NAN","NAN",-18.34,"NAN",-39.71,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:30",68,12.92,22.1,"NAN",21.68,"NAN","NAN","NAN","NAN","NAN",-19.61,"NAN",-40.97,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:40",69,12.91,22.09,"NAN",21.66,"NAN","NAN","NAN","NAN","NAN",-20.17,"NAN",-41.17,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:37:50",70,12.91,22.08,"NAN",21.5,"NAN","NAN","NAN","NAN","NAN",-20.63,"NAN",-39.44,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:00",71,12.91,22.04,"NAN",21.39,"NAN","NAN","NAN","NAN","NAN",-23.25,"NAN",-48.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:10",72,12.91,22.03,"NAN",21.48,"NAN","NAN","NAN","NAN","NAN",-24.45,"NAN",-49.53,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:20",73,12.91,21.99,"NAN",21.43,"NAN","NAN","NAN","NAN","NAN",-25.21,"NAN",-51.02,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:30",74,12.91,21.98,"NAN",21.31,"NAN","NAN","NAN","NAN","NAN",-25.48,"NAN",-46.64,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:40",75,12.91,21.98,"NAN",21.3,"NAN","NAN","NAN","NAN","NAN",-25.91,"NAN",-45.18,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:38:50",76,12.91,21.95,"NAN",21.36,"NAN","NAN","NAN","NAN","NAN",-26.84,"NAN",-52.05,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:00",77,12.92,21.97,"NAN",21.31,"NAN","NAN","NAN","NAN","NAN",-26.97,"NAN",-49.86,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:10",78,12.91,21.96,"NAN",21.28,"NAN","NAN","NAN","NAN","NAN",-27.87,"NAN",-52.55,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:20",79,12.91,21.96,"NAN",21.28,"NAN","NAN","NAN","NAN","NAN",-27.73,"NAN",-50.92,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:30",80,12.91,21.96,"NAN",21.35,"NAN","NAN","NAN","NAN","NAN",-27.27,"NAN",-53.87,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:40",81,12.91,21.96,"NAN",21.34,"NAN","NAN","NAN","NAN","NAN",-26.14,"NAN",-45.55,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:39:50",82,12.91,21.98,"NAN",21.57,"NAN","NAN","NAN","NAN","NAN",-25.05,"NAN",-45.94,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:00",83,12.91,22,"NAN",21.59,"NAN","NAN","NAN","NAN","NAN",-24.45,"NAN",-45.68,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:10",84,12.91,22.04,"NAN",21.56,"NAN","NAN","NAN","NAN","NAN",-22.79,"NAN",-41.73,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:20",85,12.91,22.05,"NAN",21.56,"NAN","NAN","NAN","NAN","NAN",-22.72,"NAN",-41.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:30",86,12.91,22.04,"NAN",21.6,"NAN","NAN","NAN","NAN","NAN",-23.15,"NAN",-44.39,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:40",87,12.91,22.06,"NAN",21.55,"NAN","NAN","NAN","NAN","NAN",-22.46,"NAN",-39.94,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:40:50",88,12.91,22.09,"NAN",21.63,"NAN","NAN","NAN","NAN","NAN",-22.06,"NAN",-40.64,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:00",89,12.92,22.09,"NAN",21.55,"NAN","NAN","NAN","NAN","NAN",-21.36,"NAN",-40.11,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:10",90,12.91,22.07,"NAN",21.56,"NAN","NAN","NAN","NAN","NAN",-21.79,"NAN",-44.48,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:20",91,12.91,22.07,"NAN",21.59,"NAN","NAN","NAN","NAN","NAN",-22.59,"NAN",-46.31,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:30",92,12.91,22.06,"NAN",21.52,"NAN","NAN","NAN","NAN","NAN",-22.33,"NAN",-46.21,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:40",93,12.91,22.06,"NAN",21.48,"NAN","NAN","NAN","NAN","NAN",-22.36,"NAN",-44.02,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:41:50",94,12.91,22.05,"NAN",21.5,"NAN","NAN","NAN","NAN","NAN",-23.35,"NAN",-51.95,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:00",95,12.91,22.06,"NAN",21.31,"NAN","NAN","NAN","NAN","NAN",-24.45,"NAN",-51.72,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:10",96,12.91,22.04,"NAN",21.38,"NAN","NAN","NAN","NAN","NAN",-25.15,"NAN",-52.35,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:20",97,12.91,22.01,"NAN",21.32,"NAN","NAN","NAN","NAN","NAN",-26.31,"NAN",-56.36,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:30",98,12.91,22,"NAN",21.27,"NAN","NAN","NAN","NAN","NAN",-26.37,"NAN",-51.15,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:40",99,12.91,22.03,"NAN",21.41,"NAN","NAN","NAN","NAN","NAN",-25.01,"NAN",-44.88,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:42:50",100,12.91,22.03,"NAN",21.48,"NAN","NAN","NAN","NAN","NAN",-24.32,"NAN",-48.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:00",101,12.91,22.09,"NAN",21.55,"NAN","NAN","NAN","NAN","NAN",-22.39,"NAN",-43.89,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:10",102,12.91,22.12,"NAN",21.82,"NAN","NAN","NAN","NAN","NAN",-21.6,"NAN",-33.87,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:20",103,12.91,22.34,"NAN",22.02,"NAN","NAN","NAN","NAN","NAN",-13.14,"NAN",-25.28,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:30",104,12.91,21.71,"NAN",22.23,"NAN","NAN","NAN","NAN","NAN",-38.22,"NAN",-17.18,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:40",105,12.91,19.91,"NAN",19.7,"NAN","NAN","NAN","NAN","NAN",-111,"NAN",-120,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:43:50",106,12.91,19.1,"NAN",14.88,"NAN","NAN","NAN","NAN","NAN",-143.1,"NAN",-312.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:00",107,12.91,18.65,"NAN",14.26,"NAN","NAN","NAN","NAN","NAN",-161.1,"NAN",-336.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:10",108,12.91,18.39,"NAN",14.1,"NAN","NAN","NAN","NAN","NAN",-171.6,"NAN",-343.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:20",109,12.91,18.3,"NAN",14.02,"NAN","NAN","NAN","NAN","NAN",-176.3,"NAN",-346.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:30",110,12.91,18.23,"NAN",13.99,"NAN","NAN","NAN","NAN","NAN",-178.3,"NAN",-347.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:40",111,12.91,18.18,"NAN",13.99,"NAN","NAN","NAN","NAN","NAN",-180.1,"NAN",-347.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:44:50",112,12.91,18.14,"NAN",14.01,"NAN","NAN","NAN","NAN","NAN",-182,"NAN",-347.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:00",113,12.91,18.1,"NAN",14.02,"NAN","NAN","NAN","NAN","NAN",-183.6,"NAN",-346.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:10",114,12.91,18.06,"NAN",14.04,"NAN","NAN","NAN","NAN","NAN",-185.2,"NAN",-346.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:20",115,12.91,18.04,"NAN",14.04,"NAN","NAN","NAN","NAN","NAN",-186.8,"NAN",-346.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:30",116,12.91,18.01,"NAN",14.04,"NAN","NAN","NAN","NAN","NAN",-188.2,"NAN",-346.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:40",117,12.91,18,"NAN",14.04,"NAN","NAN","NAN","NAN","NAN",-188.8,"NAN",-346.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:45:50",118,12.91,17.99,"NAN",14.04,"NAN","NAN","NAN","NAN","NAN",-189,"NAN",-346.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:00",119,12.91,18,"NAN",14.06,"NAN","NAN","NAN","NAN","NAN",-188.6,"NAN",-346.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:10",120,12.91,17.99,"NAN",14.07,"NAN","NAN","NAN","NAN","NAN",-188.5,"NAN",-345.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:20",121,12.91,17.99,"NAN",14.08,"NAN","NAN","NAN","NAN","NAN",-188.4,"NAN",-345.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:30",122,12.91,18,"NAN",14.09,"NAN","NAN","NAN","NAN","NAN",-188.3,"NAN",-344.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:40",123,12.91,18,"NAN",14.1,"NAN","NAN","NAN","NAN","NAN",-188.6,"NAN",-344.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:46:50",124,12.91,18.02,"NAN",14.12,"NAN","NAN","NAN","NAN","NAN",-188.1,"NAN",-344,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:00",125,12.91,18.02,"NAN",14.14,"NAN","NAN","NAN","NAN","NAN",-188.6,"NAN",-343.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:10",126,12.9,18.03,"NAN",14.15,"NAN","NAN","NAN","NAN","NAN",-188.1,"NAN",-342.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:20",127,12.91,18.04,"NAN",14.17,"NAN","NAN","NAN","NAN","NAN",-188,"NAN",-342,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:30",128,12.91,18.04,"NAN",14.19,"NAN","NAN","NAN","NAN","NAN",-187.9,"NAN",-341.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:40",129,12.91,18.05,"NAN",14.21,"NAN","NAN","NAN","NAN","NAN",-187.7,"NAN",-341,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:47:50",130,12.91,18.05,"NAN",14.21,"NAN","NAN","NAN","NAN","NAN",-187.4,"NAN",-340.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:00",131,12.91,18.07,"NAN",14.23,"NAN","NAN","NAN","NAN","NAN",-186.9,"NAN",-340.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:10",132,12.91,18.08,"NAN",14.23,"NAN","NAN","NAN","NAN","NAN",-186.8,"NAN",-339.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:20",133,12.91,18.1,"NAN",14.26,"NAN","NAN","NAN","NAN","NAN",-185.9,"NAN",-338.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:30",134,12.91,18.11,"NAN",14.27,"NAN","NAN","NAN","NAN","NAN",-186,"NAN",-338.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:40",135,12.91,18.12,"NAN",14.29,"NAN","NAN","NAN","NAN","NAN",-185.2,"NAN",-337.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:48:50",136,12.91,18.13,"NAN",14.32,"NAN","NAN","NAN","NAN","NAN",-184.7,"NAN",-336.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:00",137,12.91,18.14,"NAN",14.33,"NAN","NAN","NAN","NAN","NAN",-184.2,"NAN",-336.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:10",138,12.91,18.17,"NAN",14.35,"NAN","NAN","NAN","NAN","NAN",-183.5,"NAN",-335.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:20",139,12.91,18.19,"NAN",14.36,"NAN","NAN","NAN","NAN","NAN",-183.3,"NAN",-335,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:30",140,12.91,18.2,"NAN",14.39,"NAN","NAN","NAN","NAN","NAN",-182.5,"NAN",-334.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:40",141,12.91,18.22,"NAN",14.4,"NAN","NAN","NAN","NAN","NAN",-182.3,"NAN",-333.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:49:50",142,12.91,18.22,"NAN",14.42,"NAN","NAN","NAN","NAN","NAN",-181.8,"NAN",-333.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:00",143,12.91,18.23,"NAN",14.43,"NAN","NAN","NAN","NAN","NAN",-181.2,"NAN",-332.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:10",144,12.9,18.24,"NAN",14.45,"NAN","NAN","NAN","NAN","NAN",-181.1,"NAN",-332.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:20",145,12.91,18.25,"NAN",14.47,"NAN","NAN","NAN","NAN","NAN",-180.2,"NAN",-331.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:30",146,12.91,18.27,"NAN",14.49,"NAN","NAN","NAN","NAN","NAN",-179.5,"NAN",-331,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:40",147,12.91,18.28,"NAN",14.5,"NAN","NAN","NAN","NAN","NAN",-178.9,"NAN",-329.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:50:50",148,12.91,18.3,"NAN",14.52,"NAN","NAN","NAN","NAN","NAN",-178.8,"NAN",-329.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:00",149,12.91,18.32,"NAN",14.54,"NAN","NAN","NAN","NAN","NAN",-178.1,"NAN",-328.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:10",150,12.91,18.32,"NAN",14.55,"NAN","NAN","NAN","NAN","NAN",-177.4,"NAN",-328.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:20",151,12.91,18.34,"NAN",14.57,"NAN","NAN","NAN","NAN","NAN",-176.9,"NAN",-327.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:30",152,12.9,18.34,"NAN",14.58,"NAN","NAN","NAN","NAN","NAN",-176.5,"NAN",-327,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:40",153,12.91,18.35,"NAN",14.6,"NAN","NAN","NAN","NAN","NAN",-176.4,"NAN",-326.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:51:50",154,12.91,18.36,"NAN",14.62,"NAN","NAN","NAN","NAN","NAN",-176,"NAN",-325.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:00",155,12.9,18.38,"NAN",14.63,"NAN","NAN","NAN","NAN","NAN",-175.5,"NAN",-325.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:10",156,12.9,18.39,"NAN",14.64,"NAN","NAN","NAN","NAN","NAN",-174.8,"NAN",-324.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:20",157,12.9,18.4,"NAN",14.66,"NAN","NAN","NAN","NAN","NAN",-174.9,"NAN",-324.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:30",158,12.9,18.41,"NAN",14.68,"NAN","NAN","NAN","NAN","NAN",-174.9,"NAN",-324.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:40",159,12.91,18.42,"NAN",14.69,"NAN","NAN","NAN","NAN","NAN",-174.7,"NAN",-323.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:52:50",160,12.9,18.43,"NAN",14.7,"NAN","NAN","NAN","NAN","NAN",-174.4,"NAN",-323.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:00",161,12.9,18.43,"NAN",14.72,"NAN","NAN","NAN","NAN","NAN",-174,"NAN",-322.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:10",162,12.91,18.45,"NAN",14.72,"NAN","NAN","NAN","NAN","NAN",-172.9,"NAN",-322.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:20",163,12.91,18.47,"NAN",14.74,"NAN","NAN","NAN","NAN","NAN",-172.3,"NAN",-321.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:30",164,12.9,18.48,"NAN",14.75,"NAN","NAN","NAN","NAN","NAN",-172.2,"NAN",-320.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:40",165,12.91,18.49,"NAN",14.77,"NAN","NAN","NAN","NAN","NAN",-171.6,"NAN",-320.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:53:50",166,12.91,18.5,"NAN",14.79,"NAN","NAN","NAN","NAN","NAN",-171.3,"NAN",-319.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:00",167,12.91,18.5,"NAN",14.81,"NAN","NAN","NAN","NAN","NAN",-171.6,"NAN",-319,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:10",168,12.9,18.52,"NAN",14.83,"NAN","NAN","NAN","NAN","NAN",-171.5,"NAN",-318.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:20",169,12.9,18.53,"NAN",14.85,"NAN","NAN","NAN","NAN","NAN",-171.2,"NAN",-317.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:30",170,12.9,18.53,"NAN",14.86,"NAN","NAN","NAN","NAN","NAN",-170.8,"NAN",-316.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:40",171,12.91,18.53,"NAN",14.88,"NAN","NAN","NAN","NAN","NAN",-170.1,"NAN",-316.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:54:50",172,12.9,18.53,"NAN",14.9,"NAN","NAN","NAN","NAN","NAN",-170.1,"NAN",-315.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:00",173,12.9,18.49,"NAN",14.9,"NAN","NAN","NAN","NAN","NAN",-171.7,"NAN",-315.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:10",174,12.91,18.36,"NAN",14.83,"NAN","NAN","NAN","NAN","NAN",-177.1,"NAN",-318.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:20",175,12.91,18.41,"NAN",14.66,"NAN","NAN","NAN","NAN","NAN",-175.5,"NAN",-325.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:30",176,12.91,18.48,"NAN",14.52,"NAN","NAN","NAN","NAN","NAN",-173.1,"NAN",-331.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:40",177,12.9,18.56,"NAN",14.44,"NAN","NAN","NAN","NAN","NAN",-170.1,"NAN",-334.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:55:50",178,12.91,18.65,"NAN",20.62,"NAN","NAN","NAN","NAN","NAN",-166.2,"NAN",-84.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:00",179,12.9,19.48,"NAN",33.36,"NAN","NAN","NAN","NAN","NAN",-132.2,"NAN",435.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:10",180,12.91,27.5,"NAN",39.34,"NAN","NAN","NAN","NAN","NAN",194,"NAN",682.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:20",181,12.9,35.73,"NAN",42.59,"NAN","NAN","NAN","NAN","NAN",532.4,"NAN",819,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:30",182,12.9,37.28,"NAN",44.43,"NAN","NAN","NAN","NAN","NAN",595.7,"NAN",897,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:40",183,12.91,37.8,"NAN",45.51,"NAN","NAN","NAN","NAN","NAN",617.7,"NAN",942,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:56:50",184,12.91,38.07,"NAN",46.14,"NAN","NAN","NAN","NAN","NAN",628.8,"NAN",969,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:00",185,12.9,38.17,"NAN",46.46,"NAN","NAN","NAN","NAN","NAN",633,"NAN",983,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:10",186,12.9,38.24,"NAN",46.63,"NAN","NAN","NAN","NAN","NAN",635.9,"NAN",990,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:20",187,12.9,38.25,"NAN",46.69,"NAN","NAN","NAN","NAN","NAN",636.6,"NAN",992,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:30",188,12.9,38.24,"NAN",46.67,"NAN","NAN","NAN","NAN","NAN",636.1,"NAN",992,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:40",189,12.9,38.23,"NAN",46.66,"NAN","NAN","NAN","NAN","NAN",634.8,"NAN",990,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:57:50",190,12.9,38.19,"NAN",46.61,"NAN","NAN","NAN","NAN","NAN",633,"NAN",989,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:00",191,12.91,38.13,"NAN",46.54,"NAN","NAN","NAN","NAN","NAN",630.7,"NAN",985,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:10",192,12.9,38.07,"NAN",46.45,"NAN","NAN","NAN","NAN","NAN",628.3,"NAN",982,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:20",193,12.9,38.01,"NAN",46.37,"NAN","NAN","NAN","NAN","NAN",625.9,"NAN",978,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:30",194,12.9,37.97,"NAN",46.28,"NAN","NAN","NAN","NAN","NAN",623.6,"NAN",975,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:40",195,12.9,37.89,"NAN",46.18,"NAN","NAN","NAN","NAN","NAN",621.2,"NAN",970,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:58:50",196,12.9,37.84,"NAN",46.08,"NAN","NAN","NAN","NAN","NAN",617.9,"NAN",966,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:00",197,12.9,37.78,"NAN",45.97,"NAN","NAN","NAN","NAN","NAN",615.8,"NAN",961,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:10",198,12.9,37.73,"NAN",45.88,"NAN","NAN","NAN","NAN","NAN",613.7,"NAN",957,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:20",199,12.91,37.67,"NAN",45.79,"NAN","NAN","NAN","NAN","NAN",611.3,"NAN",953,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:30",200,12.9,37.62,"NAN",45.68,"NAN","NAN","NAN","NAN","NAN",608.9,"NAN",949,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:40",201,12.9,37.56,"NAN",45.58,"NAN","NAN","NAN","NAN","NAN",606,"NAN",944,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 12:59:50",202,12.9,37.49,"NAN",45.46,"NAN","NAN","NAN","NAN","NAN",603.7,"NAN",938,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:00",203,12.91,37.43,"NAN",45.33,"NAN","NAN","NAN","NAN","NAN",601,"NAN",933,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:10",204,12.9,37.36,"NAN",45.22,"NAN","NAN","NAN","NAN","NAN",598.1,"NAN",929,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:20",205,12.9,37.3,"NAN",45.13,"NAN","NAN","NAN","NAN","NAN",595.3,"NAN",925,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:30",206,12.9,37.24,"NAN",45.04,"NAN","NAN","NAN","NAN","NAN",592.6,"NAN",921,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:40",207,12.9,37.17,"NAN",44.96,"NAN","NAN","NAN","NAN","NAN",590,"NAN",917,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:00:50",208,12.91,37.11,"NAN",44.86,"NAN","NAN","NAN","NAN","NAN",587.4,"NAN",913,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:00",209,12.9,37.04,"NAN",44.77,"NAN","NAN","NAN","NAN","NAN",584.3,"NAN",909,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:10",210,12.91,36.98,"NAN",44.68,"NAN","NAN","NAN","NAN","NAN",581.5,"NAN",905,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:20",211,12.91,36.91,"NAN",44.59,"NAN","NAN","NAN","NAN","NAN",578.7,"NAN",901,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:30",212,12.9,36.85,"NAN",44.49,"NAN","NAN","NAN","NAN","NAN",576.6,"NAN",897,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:40",213,12.9,36.79,"NAN",44.39,"NAN","NAN","NAN","NAN","NAN",573.4,"NAN",893,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:01:50",214,12.9,36.74,"NAN",44.33,"NAN","NAN","NAN","NAN","NAN",571.3,"NAN",890,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:00",215,12.9,36.69,"NAN",44.25,"NAN","NAN","NAN","NAN","NAN",569.1,"NAN",886,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:10",216,12.9,36.64,"NAN",44.16,"NAN","NAN","NAN","NAN","NAN",567,"NAN",883,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:20",217,12.9,36.57,"NAN",44.07,"NAN","NAN","NAN","NAN","NAN",563.9,"NAN",879,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:30",218,12.9,36.52,"NAN",43.97,"NAN","NAN","NAN","NAN","NAN",561.3,"NAN",874,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:40",219,12.9,36.45,"NAN",43.88,"NAN","NAN","NAN","NAN","NAN",559.1,"NAN",870,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:02:50",220,12.9,36.39,"NAN",43.77,"NAN","NAN","NAN","NAN","NAN",556.7,"NAN",866,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:00",221,12.9,36.35,"NAN",43.66,"NAN","NAN","NAN","NAN","NAN",554.3,"NAN",861,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:10",222,12.9,36.28,"NAN",43.55,"NAN","NAN","NAN","NAN","NAN",551.5,"NAN",856,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:20",223,12.9,36.24,"NAN",43.47,"NAN","NAN","NAN","NAN","NAN",549.1,"NAN",853,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:30",224,12.9,36.18,"NAN",43.39,"NAN","NAN","NAN","NAN","NAN",546.6,"NAN",850,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:40",225,12.91,36.1,"NAN",43.3,"NAN","NAN","NAN","NAN","NAN",544.4,"NAN",846,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:03:50",226,12.9,36.03,"NAN",43.21,"NAN","NAN","NAN","NAN","NAN",541.4,"NAN",842,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:00",227,12.9,35.98,"NAN",43.13,"NAN","NAN","NAN","NAN","NAN",538.7,"NAN",839,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:10",228,12.9,35.92,"NAN",43.06,"NAN","NAN","NAN","NAN","NAN",535.6,"NAN",835,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:20",229,12.91,35.87,"NAN",42.97,"NAN","NAN","NAN","NAN","NAN",533.8,"NAN",831,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:30",230,12.9,35.82,"NAN",42.87,"NAN","NAN","NAN","NAN","NAN",531.5,"NAN",827,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:40",231,12.9,35.78,"NAN",42.77,"NAN","NAN","NAN","NAN","NAN",529.6,"NAN",823,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:04:50",232,12.9,35.72,"NAN",42.68,"NAN","NAN","NAN","NAN","NAN",527,"NAN",819,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:00",233,12.9,35.66,"NAN",42.61,"NAN","NAN","NAN","NAN","NAN",525,"NAN",816,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:10",234,12.9,35.61,"NAN",42.54,"NAN","NAN","NAN","NAN","NAN",522.7,"NAN",813,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:20",235,12.9,35.55,"NAN",42.48,"NAN","NAN","NAN","NAN","NAN",520.3,"NAN",810,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:30",236,12.9,35.49,"NAN",42.43,"NAN","NAN","NAN","NAN","NAN",517.9,"NAN",808,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:40",237,12.9,35.45,"NAN",42.34,"NAN","NAN","NAN","NAN","NAN",515.8,"NAN",804,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:05:50",238,12.9,35.39,"NAN",42.26,"NAN","NAN","NAN","NAN","NAN",513.7,"NAN",800,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:06:00",239,12.9,35.36,"NAN",42.15,"NAN","NAN","NAN","NAN","NAN",511.9,"NAN",796.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:06:10",240,12.9,35.31,"NAN",42.05,"NAN","NAN","NAN","NAN","NAN",510,"NAN",792.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:06:20",241,12.9,35.26,"NAN",41.96,"NAN","NAN","NAN","NAN","NAN",507.8,"NAN",787.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-17 13:06:30",242,12.91,35.21,"NAN",41.89,"NAN","NAN","NAN","NAN","NAN",505.6,"NAN",784.8,"NAN","NAN","NAN","NAN","NAN"
