"TOA5","CR1000","CR1000","17026","CR1000.Std.15","CPU:lab1_TCs.CR1","17495","lab1_TCs"
"TIMESTAMP","RECORD","Batt_Volt_Min","temp_1_Avg","temp_2_Avg","temp_3_Avg","temp_4_Avg","temp_5_Avg","temp_6_Avg","volt_1_Avg","volt_2_Avg","volt_3_Avg","volt_4_Avg","volt_5_Avg","volt_6_Avg"
"TS","RN","Volts","degC","degC","degC","degC","degC","degC","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts"
"","","Min","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2020-01-10 19:43:20",0,12.91,26.22,"NAN","NAN","NAN","NAN","NAN",80.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:43:30",1,12.91,26.24,"NAN","NAN","NAN","NAN","NAN",81.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:43:40",2,12.91,26.26,"NAN","NAN","NAN","NAN","NAN",81.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:43:50",3,12.9,26.29,"NAN","NAN","NAN","NAN","NAN",82.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:00",4,12.91,26.31,"NAN","NAN","NAN","NAN","NAN",82.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:10",5,12.91,26.31,"NAN","NAN","NAN","NAN","NAN",82.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:20",6,12.91,26.31,"NAN","NAN","NAN","NAN","NAN",83,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:30",7,12.9,26.32,"NAN","NAN","NAN","NAN","NAN",83.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:40",8,12.91,26.33,"NAN","NAN","NAN","NAN","NAN",83.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:44:50",9,12.9,26.34,"NAN","NAN","NAN","NAN","NAN",84.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:00",10,12.91,26.35,"NAN","NAN","NAN","NAN","NAN",84.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:10",11,12.91,26.36,"NAN","NAN","NAN","NAN","NAN",84.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:20",12,12.9,26.35,"NAN","NAN","NAN","NAN","NAN",84.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:30",13,12.91,26.37,"NAN","NAN","NAN","NAN","NAN",84.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:40",14,12.9,26.38,"NAN","NAN","NAN","NAN","NAN",85.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:45:50",15,12.9,26.39,"NAN","NAN","NAN","NAN","NAN",85.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:00",16,12.91,26.4,"NAN","NAN","NAN","NAN","NAN",85.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:10",17,12.9,26.41,"NAN","NAN","NAN","NAN","NAN",86,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:20",18,12.9,26.41,"NAN","NAN","NAN","NAN","NAN",86.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:30",19,12.9,26.42,"NAN","NAN","NAN","NAN","NAN",86.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:40",20,12.91,26.43,"NAN","NAN","NAN","NAN","NAN",86.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:46:50",21,12.91,26.46,"NAN","NAN","NAN","NAN","NAN",87,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:00",22,12.9,26.47,"NAN","NAN","NAN","NAN","NAN",87,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:10",23,12.9,26.49,"NAN","NAN","NAN","NAN","NAN",87.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:20",24,12.9,26.47,"NAN","NAN","NAN","NAN","NAN",88,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:30",25,12.91,26.5,"NAN","NAN","NAN","NAN","NAN",88.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:40",26,12.9,26.51,"NAN","NAN","NAN","NAN","NAN",88.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:47:50",27,12.9,26.51,"NAN","NAN","NAN","NAN","NAN",88.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:00",28,12.9,26.51,"NAN","NAN","NAN","NAN","NAN",89,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:10",29,12.91,26.53,"NAN","NAN","NAN","NAN","NAN",89.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:20",30,12.91,26.53,"NAN","NAN","NAN","NAN","NAN",89.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:30",31,12.91,26.55,"NAN","NAN","NAN","NAN","NAN",89.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:40",32,12.9,26.56,"NAN","NAN","NAN","NAN","NAN",89.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:48:50",33,12.9,26.56,"NAN","NAN","NAN","NAN","NAN",89.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:00",34,12.89,26.57,"NAN","NAN","NAN","NAN","NAN",89.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:10",35,12.9,26.58,"NAN","NAN","NAN","NAN","NAN",89.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:20",36,12.9,26.57,"NAN","NAN","NAN","NAN","NAN",90.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:30",37,12.9,26.58,"NAN","NAN","NAN","NAN","NAN",89.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:40",38,12.89,26.62,"NAN","NAN","NAN","NAN","NAN",90.5,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:49:50",39,12.9,26.57,"NAN","NAN","NAN","NAN","NAN",88.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:00",40,12.9,25.71,"NAN","NAN","NAN","NAN","NAN",53.39,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:10",41,12.9,23.63,"NAN","NAN","NAN","NAN","NAN",-30.95,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:20",42,12.89,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:30",43,12.9,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:40",44,12.9,28.78,"NAN","NAN","NAN","NAN","NAN",175.7,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:50:50",45,12.89,30.01,"NAN","NAN","NAN","NAN","NAN",228.1,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:00",46,12.9,30.36,"NAN","NAN","NAN","NAN","NAN",243.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:10",47,12.9,30.57,"NAN","NAN","NAN","NAN","NAN",250.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:20",48,12.9,30.61,"NAN","NAN","NAN","NAN","NAN",252,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:30",49,12.9,30.51,"NAN","NAN","NAN","NAN","NAN",247,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:40",50,12.9,30.25,"NAN","NAN","NAN","NAN","NAN",237.4,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:51:50",51,12.9,29.95,"NAN","NAN","NAN","NAN","NAN",223.9,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:00",52,12.9,29.85,"NAN","NAN","NAN","NAN","NAN",219.2,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:10",53,12.89,30.66,"NAN","NAN","NAN","NAN","NAN",252.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:20",54,12.89,31.96,"NAN","NAN","NAN","NAN","NAN",306.6,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:30",55,12.89,33.29,"NAN","NAN","NAN","NAN","NAN",360.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:40",56,12.89,34.47,"NAN","NAN","NAN","NAN","NAN",409,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:52:50",57,12.9,35.44,"NAN","NAN","NAN","NAN","NAN",449.8,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:53:00",58,12.9,36.27,"NAN","NAN","NAN","NAN","NAN",483.3,"NAN","NAN","NAN","NAN","NAN"
"2020-01-10 19:53:10",59,12.9,36.92,"NAN","NAN","NAN","NAN","NAN",511.4,"NAN","NAN","NAN","NAN","NAN"
"1998-11-09 07:47:50",0,12.93,22.26,22.21,"NAN","NAN","NAN","NAN",-12.96,-23.67,"NAN","NAN","NAN","NAN"
"1998-11-09 07:48:00",1,12.91,22.27,22.2,"NAN","NAN","NAN","NAN",-12.38,-24.01,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:50",2,9.9,22.28,22.16,"NAN","NAN","NAN","NAN",-12.51,-25.77,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:00",3,12.95,22.26,22.16,"NAN","NAN","NAN","NAN",-12.99,-26.31,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:10",4,12.93,22.26,22.18,"NAN","NAN","NAN","NAN",-13.32,-26.31,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:20",5,11.03,22.27,22.18,"NAN","NAN","NAN","NAN",-13.8,-26.44,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:30",6,9.91,22.25,22.17,"NAN","NAN","NAN","NAN",-15.01,-27.46,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:40",7,10.76,22.23,22.16,"NAN","NAN","NAN","NAN",-15.42,-27.86,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:50",8,12.94,22.23,22.17,"NAN","NAN","NAN","NAN",-15.96,-28,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:00",9,12.94,22.23,22.17,"NAN","NAN","NAN","NAN",-16.37,-28.27,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:10",10,12.92,22.22,22.17,"NAN","NAN","NAN","NAN",-17.04,-28.68,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:20",11,12.93,22.21,22.18,"NAN","NAN","NAN","NAN",-17.31,-28.47,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:30",12,12.94,22.23,22.18,"NAN","NAN","NAN","NAN",-17.25,-29.22,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:40",13,12.94,22.23,22.43,"NAN","NAN","NAN","NAN",-17.52,-14.81,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:50",14,12.92,22.69,23.39,"NAN","NAN","NAN","NAN",0.609,43.82,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:00",15,9.98,24.23,23.76,"NAN","NAN","NAN","NAN",63.37,66.01,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:10",16,12.93,25.19,25.94,"NAN","NAN","NAN","NAN",102.6,199.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:20",17,10.07,25.44,26.72,"NAN","NAN","NAN","NAN",112.8,245.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:30",18,11.65,25.44,26.49,"NAN","NAN","NAN","NAN",112.1,230.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:40",19,12.92,25.28,26.1,"NAN","NAN","NAN","NAN",104.6,207,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:50",20,10,25.04,25.7,"NAN","NAN","NAN","NAN",95.4,182.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:00",21,10,24.83,25.31,"NAN","NAN","NAN","NAN",86.6,158.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:10",22,10.13,24.62,24.94,"NAN","NAN","NAN","NAN",77.84,136.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:20",23,12.91,24.41,24.65,"NAN","NAN","NAN","NAN",69.05,118.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:30",24,10.05,24.22,24.46,"NAN","NAN","NAN","NAN",61.07,105.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:40",25,12.89,24.07,24.27,"NAN","NAN","NAN","NAN",54.31,93.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:50",26,12.93,23.9,24.01,"NAN","NAN","NAN","NAN",48.09,78.18,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:00",27,12.89,23.76,23.82,"NAN","NAN","NAN","NAN",43.01,66.35,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:10",28,10.08,23.64,23.66,"NAN","NAN","NAN","NAN",37.13,56.27,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:20",29,10.08,23.51,23.51,"NAN","NAN","NAN","NAN",31.38,47.07,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:30",30,10.1,23.39,23.37,"NAN","NAN","NAN","NAN",27.19,38.75,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:40",31,12.91,23.29,23.26,"NAN","NAN","NAN","NAN",22.72,31.99,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:50",32,12.93,23.18,23.16,"NAN","NAN","NAN","NAN",18.4,25.36,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:00",33,10.17,23.1,23.05,"NAN","NAN","NAN","NAN",14.88,19.21,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:10",34,12.11,22.99,22.99,"NAN","NAN","NAN","NAN",11.16,15.83,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:20",35,12.91,22.92,23.04,"NAN","NAN","NAN","NAN",8.25,18.67,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:30",36,12.93,22.92,23.03,"NAN","NAN","NAN","NAN",7.642,18.06,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:40",37,12.9,22.95,23.05,"NAN","NAN","NAN","NAN",9.06,18.94,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:50",38,10.21,23.01,23,"NAN","NAN","NAN","NAN",11.7,16.57,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:00",39,12.93,23.05,22.95,"NAN","NAN","NAN","NAN",12.85,13.05,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:10",40,12.59,23.06,22.91,"NAN","NAN","NAN","NAN",13.59,11.29,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:20",41,10.18,23.06,22.9,"NAN","NAN","NAN","NAN",13.53,10.55,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:30",42,12.91,23.04,22.86,"NAN","NAN","NAN","NAN",12.85,8.18,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:40",43,12.9,23.03,22.82,"NAN","NAN","NAN","NAN",12.65,5.546,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:50",44,10.19,23.02,22.79,"NAN","NAN","NAN","NAN",12.17,3.449,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:00",45,12.44,23.01,22.78,"NAN","NAN","NAN","NAN",11.84,2.84,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:10",46,12.93,22.99,22.74,"NAN","NAN","NAN","NAN",10.89,0.068,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:20",47,10.24,22.96,22.73,"NAN","NAN","NAN","NAN",9.87,-0.068,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:30",48,12.91,22.97,22.74,"NAN","NAN","NAN","NAN",9.94,0.676,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:40",49,12.89,22.97,22.74,"NAN","NAN","NAN","NAN",9.6,0.473,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:50",50,11.03,22.96,22.73,"NAN","NAN","NAN","NAN",9.81,-0.406,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:00",51,10.24,22.96,22.72,"NAN","NAN","NAN","NAN",8.99,-1.285,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:10",52,10.31,22.92,22.72,"NAN","NAN","NAN","NAN",8.79,-0.271,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:20",53,12.92,22.9,22.73,"NAN","NAN","NAN","NAN",7.642,0.338,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:30",54,10.32,22.88,22.73,"NAN","NAN","NAN","NAN",6.289,-0.541,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:40",55,10.28,22.85,22.73,"NAN","NAN","NAN","NAN",5.207,-0.406,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:50",56,12.85,22.82,22.73,"NAN","NAN","NAN","NAN",3.855,0.338,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:00",57,12.91,22.8,22.76,"NAN","NAN","NAN","NAN",2.57,0.947,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:10",58,10.26,22.79,22.78,"NAN","NAN","NAN","NAN",2.638,1.826,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:20",59,10.32,22.8,22.77,"NAN","NAN","NAN","NAN",1.826,1.555,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:30",60,10.28,22.79,22.77,"NAN","NAN","NAN","NAN",1.758,0.676,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:40",61,11.57,22.79,22.75,"NAN","NAN","NAN","NAN",1.623,-0.676,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:50",62,12.91,22.78,22.75,"NAN","NAN","NAN","NAN",1.353,-0.812,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:00",63,12.91,22.77,22.77,"NAN","NAN","NAN","NAN",1.353,0.406,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:10",64,10.31,22.76,22.78,"NAN","NAN","NAN","NAN",0.744,1.961,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:20",65,11.84,22.74,22.83,"NAN","NAN","NAN","NAN",-0.068,4.125,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:30",66,12.9,22.78,22.81,"NAN","NAN","NAN","NAN",0.879,2.84,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:40",67,12.91,22.8,22.85,"NAN","NAN","NAN","NAN",1.488,4.599,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:50",68,12.91,22.79,22.83,"NAN","NAN","NAN","NAN",0.879,2.299,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:00",69,12.91,22.79,22.75,"NAN","NAN","NAN","NAN",0.541,-1.894,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:10",70,12.88,22.46,22.26,"NAN","NAN","NAN","NAN",-13.05,-32.06,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:20",71,10.35,20.39,19.51,"NAN","NAN","NAN","NAN",-97.1,-198.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:30",72,10.32,19.8,18.96,"NAN","NAN","NAN","NAN",-120.5,-231.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:40",73,10.35,19.38,18.69,"NAN","NAN","NAN","NAN",-136.3,-248.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:50",74,12.86,19.15,18.56,"NAN","NAN","NAN","NAN",-146.1,-256,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:00",75,12.9,19,18.5,"NAN","NAN","NAN","NAN",-152.8,-260,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:10",76,11.05,18.89,18.47,"NAN","NAN","NAN","NAN",-157,-261.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:20",77,10.34,18.85,18.48,"NAN","NAN","NAN","NAN",-159.6,-262.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:30",78,10.35,18.81,18.48,"NAN","NAN","NAN","NAN",-161.6,-262.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:40",79,10.36,18.78,18.49,"NAN","NAN","NAN","NAN",-162.5,-261.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:50",80,12.89,18.77,18.49,"NAN","NAN","NAN","NAN",-163.4,-261.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:00",81,10.45,18.74,18.5,"NAN","NAN","NAN","NAN",-164.1,-261,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:10",82,10.38,18.73,18.51,"NAN","NAN","NAN","NAN",-164.5,-260.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:20",83,12.91,18.72,18.52,"NAN","NAN","NAN","NAN",-165.2,-260,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:30",84,12.91,18.71,18.53,"NAN","NAN","NAN","NAN",-165.6,-259.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:40",85,12.9,18.71,18.54,"NAN","NAN","NAN","NAN",-165.5,-258.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:50",86,12.9,18.71,18.54,"NAN","NAN","NAN","NAN",-165.7,-258.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:00",87,12.91,18.7,18.54,"NAN","NAN","NAN","NAN",-165.6,-258.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:10",88,12.91,18.7,18.56,"NAN","NAN","NAN","NAN",-165.8,-257.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:20",89,12.91,18.7,18.56,"NAN","NAN","NAN","NAN",-165.8,-257.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:30",90,12.89,18.7,18.56,"NAN","NAN","NAN","NAN",-165.8,-256.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:40",91,10.44,18.71,18.58,"NAN","NAN","NAN","NAN",-165.3,-256.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:50",92,12.69,18.71,18.58,"NAN","NAN","NAN","NAN",-165.3,-255.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:00",93,12.9,18.71,18.6,"NAN","NAN","NAN","NAN",-165.1,-255.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:10",94,12.88,18.72,18.6,"NAN","NAN","NAN","NAN",-164.7,-254.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:20",95,12.91,18.73,18.61,"NAN","NAN","NAN","NAN",-164.5,-254.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:30",96,12.9,18.74,18.61,"NAN","NAN","NAN","NAN",-164.7,-254.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:40",97,12.82,18.74,18.62,"NAN","NAN","NAN","NAN",-164.1,-253.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:50",98,12.88,18.74,18.63,"NAN","NAN","NAN","NAN",-163.9,-253.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:00",99,12.9,18.74,18.64,"NAN","NAN","NAN","NAN",-164,-253.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:10",100,12.86,18.75,18.64,"NAN","NAN","NAN","NAN",-163.7,-252.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:20",101,12.89,18.75,18.65,"NAN","NAN","NAN","NAN",-163.4,-252.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:30",102,12.91,18.76,18.65,"NAN","NAN","NAN","NAN",-163.7,-252.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:40",103,12.9,18.76,18.66,"NAN","NAN","NAN","NAN",-163.2,-251.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:50",104,12.91,18.76,18.66,"NAN","NAN","NAN","NAN",-163.1,-251.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:00",105,12.9,18.76,18.66,"NAN","NAN","NAN","NAN",-163,-251.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:10",106,10.51,18.78,18.68,"NAN","NAN","NAN","NAN",-162.6,-250.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:20",107,10.49,18.8,18.7,"NAN","NAN","NAN","NAN",-162.6,-250.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:30",108,12.9,18.8,18.7,"NAN","NAN","NAN","NAN",-162.8,-250,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:40",109,12.63,18.82,18.71,"NAN","NAN","NAN","NAN",-162.3,-249.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:50",110,10.58,18.82,18.72,"NAN","NAN","NAN","NAN",-162.1,-249.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:00",111,10.51,18.83,18.73,"NAN","NAN","NAN","NAN",-161.8,-249.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:10",112,12.85,18.82,18.73,"NAN","NAN","NAN","NAN",-161.6,-249.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:20",113,12.9,18.83,18.74,"NAN","NAN","NAN","NAN",-161.2,-248.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:30",114,10.55,18.84,18.75,"NAN","NAN","NAN","NAN",-161.3,-248.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:40",115,10.49,18.86,18.75,"NAN","NAN","NAN","NAN",-160.9,-247.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:50",116,12.89,18.85,18.75,"NAN","NAN","NAN","NAN",-160.7,-247.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:00",117,11,18.85,18.77,"NAN","NAN","NAN","NAN",-160.3,-246.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:10",118,10.53,18.86,18.77,"NAN","NAN","NAN","NAN",-160.4,-246.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:20",119,12.89,18.87,18.77,"NAN","NAN","NAN","NAN",-159.9,-246.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:30",120,12.76,18.87,18.78,"NAN","NAN","NAN","NAN",-160.3,-246.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:40",121,10.93,18.87,18.78,"NAN","NAN","NAN","NAN",-159.7,-245.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:56:50",122,10.53,18.88,18.79,"NAN","NAN","NAN","NAN",-159.5,-245.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:00",123,12.86,18.89,18.8,"NAN","NAN","NAN","NAN",-159.7,-245.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:10",124,11.93,18.88,18.8,"NAN","NAN","NAN","NAN",-158.9,-245.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:20",125,10.54,18.9,18.8,"NAN","NAN","NAN","NAN",-159.1,-244,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:30",126,10.54,18.9,18.81,"NAN","NAN","NAN","NAN",-158.7,-244.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:40",127,12.88,18.9,18.81,"NAN","NAN","NAN","NAN",-158.7,-243.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:57:50",128,10.56,18.9,18.82,"NAN","NAN","NAN","NAN",-158.4,-243.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:00",129,12.84,18.9,18.83,"NAN","NAN","NAN","NAN",-158.4,-243.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:10",130,10.62,18.9,18.84,"NAN","NAN","NAN","NAN",-158,-241.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:20",131,10.57,18.87,18.76,"NAN","NAN","NAN","NAN",-159.9,-247.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:30",132,12.26,18.79,18.55,"NAN","NAN","NAN","NAN",-165.6,-260.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:40",133,10.54,18.71,18.33,"NAN","NAN","NAN","NAN",-167,-274.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:58:50",134,12.89,19.17,20.05,"NAN","NAN","NAN","NAN",-147.3,-169.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:00",135,10.57,22.75,27.8,"NAN","NAN","NAN","NAN",-3.652,301.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:10",136,12.85,26.71,32.11,"NAN","NAN","NAN","NAN",156.8,565.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:20",137,10.57,29.68,34.39,"NAN","NAN","NAN","NAN",277.4,705.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:30",138,12.87,31.79,35.63,"NAN","NAN","NAN","NAN",363.3,780.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:40",139,10.57,33.23,36.33,"NAN","NAN","NAN","NAN",422.7,825,"NAN","NAN","NAN","NAN"
"2020-01-17 12:59:50",140,12.88,34.22,36.73,"NAN","NAN","NAN","NAN",464.7,848,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:00",141,10.57,34.92,36.94,"NAN","NAN","NAN","NAN",492.9,861,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:10",142,12.86,35.38,37.05,"NAN","NAN","NAN","NAN",512.4,869,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:20",143,10.59,35.72,37.1,"NAN","NAN","NAN","NAN",525.7,872,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:30",144,10.56,35.93,37.12,"NAN","NAN","NAN","NAN",535,872,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:40",145,12.88,36.05,37.11,"NAN","NAN","NAN","NAN",539.7,871,"NAN","NAN","NAN","NAN"
"2020-01-17 13:00:50",146,10.61,36.14,37.06,"NAN","NAN","NAN","NAN",542.7,867,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:00",147,12.37,36.18,36.99,"NAN","NAN","NAN","NAN",544,863,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:10",148,10.56,36.19,36.92,"NAN","NAN","NAN","NAN",544.4,858,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:20",149,10.64,36.16,36.86,"NAN","NAN","NAN","NAN",544.2,855,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:30",150,10.59,36.15,36.81,"NAN","NAN","NAN","NAN",543.4,852,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:40",151,12.88,36.11,36.75,"NAN","NAN","NAN","NAN",541.7,848,"NAN","NAN","NAN","NAN"
"2020-01-17 13:01:50",152,10.6,36.07,36.69,"NAN","NAN","NAN","NAN",540.6,844,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:00",153,12.87,36.07,36.65,"NAN","NAN","NAN","NAN",538.9,841,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:10",154,10.6,36.02,36.6,"NAN","NAN","NAN","NAN",536.9,838,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:20",155,12.71,35.97,36.54,"NAN","NAN","NAN","NAN",534.8,834,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:30",156,10.61,35.92,36.47,"NAN","NAN","NAN","NAN",532.9,830,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:40",157,10.68,35.87,36.42,"NAN","NAN","NAN","NAN",530.5,826,"NAN","NAN","NAN","NAN"
"2020-01-17 13:02:50",158,10.61,35.82,36.35,"NAN","NAN","NAN","NAN",528.4,822,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:00",159,12.88,35.77,36.3,"NAN","NAN","NAN","NAN",526.2,818,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:10",160,12.87,35.71,36.24,"NAN","NAN","NAN","NAN",524.2,815,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:20",161,10.63,35.67,36.18,"NAN","NAN","NAN","NAN",522.2,811,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:30",162,12.82,35.65,36.12,"NAN","NAN","NAN","NAN",520.6,808,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:40",163,10.76,35.58,36.07,"NAN","NAN","NAN","NAN",517.9,804,"NAN","NAN","NAN","NAN"
"2020-01-17 13:03:50",164,10.65,35.52,36,"NAN","NAN","NAN","NAN",515.7,800,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:00",165,12.87,35.49,35.95,"NAN","NAN","NAN","NAN",513.6,796.7,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:10",166,12.89,35.42,35.88,"NAN","NAN","NAN","NAN",510.7,792.9,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:20",167,12.88,35.34,35.82,"NAN","NAN","NAN","NAN",508.6,788.8,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:30",168,12.84,35.3,35.76,"NAN","NAN","NAN","NAN",505.9,785.1,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:40",169,10.66,35.24,35.7,"NAN","NAN","NAN","NAN",503.6,781.2,"NAN","NAN","NAN","NAN"
"2020-01-17 13:04:50",170,10.63,35.19,35.64,"NAN","NAN","NAN","NAN",501.1,777.3,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:00",171,12.88,35.11,35.57,"NAN","NAN","NAN","NAN",498.8,773.4,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:10",172,12.86,35.05,35.52,"NAN","NAN","NAN","NAN",496.1,770.2,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:20",173,10.69,34.97,35.46,"NAN","NAN","NAN","NAN",493.7,766.4,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:30",174,10.62,34.94,35.4,"NAN","NAN","NAN","NAN",491.5,762.9,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:40",175,10.62,34.92,35.34,"NAN","NAN","NAN","NAN",489.8,757.7,"NAN","NAN","NAN","NAN"
"2020-01-17 13:05:50",176,12.8,34.85,35.29,"NAN","NAN","NAN","NAN",487.6,754,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:00",177,12.87,34.8,35.23,"NAN","NAN","NAN","NAN",485.4,750.6,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:10",178,10.64,34.78,35.16,"NAN","NAN","NAN","NAN",483.4,746.7,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:20",179,12.83,34.73,35.12,"NAN","NAN","NAN","NAN",481.9,743.9,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:30",180,10.68,34.66,35.08,"NAN","NAN","NAN","NAN",479.4,741.5,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:40",181,10.64,34.63,35.02,"NAN","NAN","NAN","NAN",477.6,737.4,"NAN","NAN","NAN","NAN"
"2020-01-17 13:06:50",182,12.83,34.58,34.95,"NAN","NAN","NAN","NAN",475.7,733.3,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:00",183,12.86,34.53,34.89,"NAN","NAN","NAN","NAN",473.8,729.8,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:10",184,12.87,34.5,34.86,"NAN","NAN","NAN","NAN",472.1,727.9,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:20",185,12.88,34.46,34.83,"NAN","NAN","NAN","NAN",470.6,725.7,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:30",186,12.87,34.43,34.8,"NAN","NAN","NAN","NAN",469.4,723.9,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:40",187,12.6,34.38,34.76,"NAN","NAN","NAN","NAN",467.1,721.2,"NAN","NAN","NAN","NAN"
"2020-01-17 13:07:50",188,10.65,34.31,34.7,"NAN","NAN","NAN","NAN",464.7,718.3,"NAN","NAN","NAN","NAN"
