"TOA5","CR1000","CR1000","8841","CR1000.Std.25","CPU:lab1_TCs.CR1","17495","lab1_TCs"
"TIMESTAMP","RECORD","Batt_Volt_Min","temp_1_Avg","temp_2_Avg","temp_3_Avg","temp_4_Avg","temp_5_Avg","temp_6_Avg","volt_1_Avg","volt_2_Avg","volt_3_Avg","volt_4_Avg","volt_5_Avg","volt_6_Avg"
"TS","RN","Volts","degC","degC","degC","degC","degC","degC","microVolts","microVolts","microVolts","microVolts","microVolts","microVolts"
"","","Min","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2020-01-16 16:56:10",0,13.19,23,24.69,"NAN","NAN","NAN","NAN",-1.857,99.4,"NAN","NAN","NAN","NAN"
"2020-01-16 16:56:20",1,13.19,23.02,24.56,"NAN","NAN","NAN","NAN",-1.688,92,"NAN","NAN","NAN","NAN"
"2020-01-17 12:22:50",2,13.19,23.04,24.38,"NAN","NAN","NAN","NAN",-1.266,79.42,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:00",3,13.19,23.02,24.26,"NAN","NAN","NAN","NAN",-1.958,71.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:10",4,13.19,22.97,24.15,"NAN","NAN","NAN","NAN",-3.848,65.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:20",5,13.19,22.92,24.08,"NAN","NAN","NAN","NAN",-6.009,61.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:30",6,13.19,22.87,24.01,"NAN","NAN","NAN","NAN",-7.562,57.19,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:40",7,13.19,22.83,23.94,"NAN","NAN","NAN","NAN",-9.59,53,"NAN","NAN","NAN","NAN"
"2020-01-17 12:23:50",8,13.19,22.79,23.85,"NAN","NAN","NAN","NAN",-10.67,47.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:00",9,13.18,22.79,23.75,"NAN","NAN","NAN","NAN",-10.8,41.66,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:10",10,13.18,22.79,23.67,"NAN","NAN","NAN","NAN",-10.53,37.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:20",11,13.18,22.8,23.61,"NAN","NAN","NAN","NAN",-10.67,32.95,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:30",12,13.18,22.79,23.54,"NAN","NAN","NAN","NAN",-11.14,28.49,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:40",13,13.18,22.78,23.5,"NAN","NAN","NAN","NAN",-10.94,25.25,"NAN","NAN","NAN","NAN"
"2020-01-17 12:24:50",14,13.19,22.79,23.47,"NAN","NAN","NAN","NAN",-11.01,23.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:00",15,13.18,22.8,23.45,"NAN","NAN","NAN","NAN",-10.67,23.02,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:10",16,13.18,22.83,23.41,"NAN","NAN","NAN","NAN",-9.86,21.07,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:20",17,13.18,23.84,24.2,"NAN","NAN","NAN","NAN",31.53,70.76,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:30",18,13.18,24.68,27.06,"NAN","NAN","NAN","NAN",66.03,244.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:40",19,13.18,24.72,27.02,"NAN","NAN","NAN","NAN",66.71,241.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:25:50",20,13.18,24.56,26.65,"NAN","NAN","NAN","NAN",60.29,218,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:00",21,13.18,24.36,26.22,"NAN","NAN","NAN","NAN",52.26,191,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:10",22,13.18,24.19,25.85,"NAN","NAN","NAN","NAN",45.1,167,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:20",23,13.18,24.01,25.5,"NAN","NAN","NAN","NAN",38.35,147.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:30",24,13.18,23.84,25.23,"NAN","NAN","NAN","NAN",30.99,131,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:40",25,13.18,23.66,24.99,"NAN","NAN","NAN","NAN",24.44,115.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:26:50",26,13.18,23.53,24.85,"NAN","NAN","NAN","NAN",18.84,107.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:00",27,13.18,23.44,25.01,"NAN","NAN","NAN","NAN",14.85,117.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:10",28,13.18,23.38,25.33,"NAN","NAN","NAN","NAN",12.83,135.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:20",29,13.18,23.31,25.47,"NAN","NAN","NAN","NAN",10.06,145,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:30",30,13.18,23.23,25.24,"NAN","NAN","NAN","NAN",7.089,131.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:40",31,13.18,23.18,24.94,"NAN","NAN","NAN","NAN",4.659,114.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:27:50",32,13.17,23.2,24.66,"NAN","NAN","NAN","NAN",6.279,97.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:00",33,13.18,23.54,24.45,"NAN","NAN","NAN","NAN",19.58,84.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:10",34,13.18,23.64,24.27,"NAN","NAN","NAN","NAN",23.56,72.45,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:20",35,13.18,23.57,24.1,"NAN","NAN","NAN","NAN",20.26,61.71,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:30",36,13.17,23.46,23.94,"NAN","NAN","NAN","NAN",16.07,54.22,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:40",37,13.17,23.38,23.86,"NAN","NAN","NAN","NAN",12.83,48.01,"NAN","NAN","NAN","NAN"
"2020-01-17 12:28:50",38,13.18,23.3,23.77,"NAN","NAN","NAN","NAN",9.45,42,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:00",39,13.17,23.2,23.69,"NAN","NAN","NAN","NAN",5.942,36.39,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:10",40,13.17,23.11,23.72,"NAN","NAN","NAN","NAN",2.228,38.82,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:20",41,13.17,23.06,23.72,"NAN","NAN","NAN","NAN",-0.473,39.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:30",42,13.17,23.01,23.68,"NAN","NAN","NAN","NAN",-2.228,37.95,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:40",43,13.17,22.95,23.65,"NAN","NAN","NAN","NAN",-4.591,36.05,"NAN","NAN","NAN","NAN"
"2020-01-17 12:29:50",44,13.17,22.89,23.61,"NAN","NAN","NAN","NAN",-7.022,33.08,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:00",45,13.18,22.85,23.57,"NAN","NAN","NAN","NAN",-8.84,30.11,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:10",46,13.17,22.82,23.52,"NAN","NAN","NAN","NAN",-9.93,27.28,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:20",47,13.17,22.76,23.48,"NAN","NAN","NAN","NAN",-11.88,25.45,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:30",48,13.17,22.71,23.46,"NAN","NAN","NAN","NAN",-14.18,24.51,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:40",49,13.17,22.69,23.48,"NAN","NAN","NAN","NAN",-14.99,24.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:30:50",50,13.17,22.7,23.46,"NAN","NAN","NAN","NAN",-14.38,23.77,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:00",51,13.17,22.73,23.44,"NAN","NAN","NAN","NAN",-13.84,23.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:10",52,13.18,22.71,23.44,"NAN","NAN","NAN","NAN",-13.98,22.28,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:20",53,13.17,22.72,23.43,"NAN","NAN","NAN","NAN",-13.98,22.28,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:30",54,13.17,22.72,23.42,"NAN","NAN","NAN","NAN",-13.57,21.74,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:40",55,13.17,22.75,23.42,"NAN","NAN","NAN","NAN",-13.03,22.08,"NAN","NAN","NAN","NAN"
"2020-01-17 12:31:50",56,13.17,22.74,23.4,"NAN","NAN","NAN","NAN",-13.1,21.07,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:00",57,13.17,22.73,23.39,"NAN","NAN","NAN","NAN",-13.37,19.31,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:10",58,13.17,22.7,23.4,"NAN","NAN","NAN","NAN",-14.31,19.65,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:20",59,13.17,23.35,25.72,"NAN","NAN","NAN","NAN",11.55,163.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:30",60,13.17,26.78,30.41,"NAN","NAN","NAN","NAN",152.5,450.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:40",61,13.17,28.91,32.6,"NAN","NAN","NAN","NAN",238.7,584.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:32:50",62,13.17,29.87,33.68,"NAN","NAN","NAN","NAN",277.9,650.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:00",63,13.17,30.47,34.19,"NAN","NAN","NAN","NAN",303.2,682.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:10",64,13.17,30.87,34.45,"NAN","NAN","NAN","NAN",319,699,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:20",65,13.17,31.12,34.6,"NAN","NAN","NAN","NAN",329.4,705.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:30",66,13.17,31.4,34.65,"NAN","NAN","NAN","NAN",340.3,707.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:40",67,13.17,31.79,34.67,"NAN","NAN","NAN","NAN",355.9,707.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:33:50",68,13.17,32.06,34.66,"NAN","NAN","NAN","NAN",367.2,707.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:00",69,13.17,32.3,34.65,"NAN","NAN","NAN","NAN",376.3,706.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:10",70,13.17,32.51,34.63,"NAN","NAN","NAN","NAN",385.2,704.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:20",71,13.17,32.63,34.57,"NAN","NAN","NAN","NAN",390.6,701.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:30",72,13.17,32.72,34.54,"NAN","NAN","NAN","NAN",393.3,700.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:40",73,13.17,32.78,34.52,"NAN","NAN","NAN","NAN",396,700.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:34:50",74,13.17,32.86,34.5,"NAN","NAN","NAN","NAN",399.8,698.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:00",75,13.17,32.85,34.48,"NAN","NAN","NAN","NAN",399.3,696.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:10",76,13.17,32.73,34.46,"NAN","NAN","NAN","NAN",394,694.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:20",77,13.17,32.59,34.42,"NAN","NAN","NAN","NAN",388.1,691.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:30",78,13.17,32.48,34.35,"NAN","NAN","NAN","NAN",383.5,688.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:40",79,13.17,32.43,34.25,"NAN","NAN","NAN","NAN",381.5,683.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:35:50",80,13.17,32.44,34.2,"NAN","NAN","NAN","NAN",382.2,680.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:00",81,13.16,32.48,34.19,"NAN","NAN","NAN","NAN",383.4,678.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:10",82,13.17,32.55,34.15,"NAN","NAN","NAN","NAN",386.4,675.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:20",83,13.17,32.6,34.08,"NAN","NAN","NAN","NAN",389.4,672.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:30",84,13.16,32.64,34.02,"NAN","NAN","NAN","NAN",390.8,669.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:40",85,13.16,32.6,34,"NAN","NAN","NAN","NAN",388.7,668.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:36:50",86,13.17,32.83,34,"NAN","NAN","NAN","NAN",398.6,666.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:00",87,13.16,33.23,33.96,"NAN","NAN","NAN","NAN",414.4,665.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:10",88,13.16,33.4,33.94,"NAN","NAN","NAN","NAN",423.1,664.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:20",89,13.17,33.41,33.91,"NAN","NAN","NAN","NAN",423.5,663.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:30",90,13.17,33.32,33.9,"NAN","NAN","NAN","NAN",419.1,661.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:40",91,13.17,33.3,33.86,"NAN","NAN","NAN","NAN",418.3,660,"NAN","NAN","NAN","NAN"
"2020-01-17 12:37:50",92,13.17,33.29,33.82,"NAN","NAN","NAN","NAN",417.4,656.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:00",93,13.17,33.26,33.78,"NAN","NAN","NAN","NAN",416.1,654.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:10",94,13.16,33.22,33.74,"NAN","NAN","NAN","NAN",414.8,652.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:20",95,13.16,33.17,33.71,"NAN","NAN","NAN","NAN",412.2,650,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:30",96,13.17,33.12,33.68,"NAN","NAN","NAN","NAN",410.7,648.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:40",97,13.16,33.06,33.65,"NAN","NAN","NAN","NAN",408.4,646.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:38:50",98,13.17,33.03,33.63,"NAN","NAN","NAN","NAN",406.4,644.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:00",99,13.17,33,33.6,"NAN","NAN","NAN","NAN",404.9,642.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:10",100,13.16,32.95,33.56,"NAN","NAN","NAN","NAN",403.2,640.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:20",101,13.17,32.91,33.53,"NAN","NAN","NAN","NAN",401.8,638,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:30",102,13.17,32.86,33.48,"NAN","NAN","NAN","NAN",399.7,635.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:40",103,13.16,32.82,33.42,"NAN","NAN","NAN","NAN",398,632.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:39:50",104,13.17,32.77,33.37,"NAN","NAN","NAN","NAN",395.9,628.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:00",105,13.16,32.73,33.3,"NAN","NAN","NAN","NAN",394.6,624.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:10",106,13.17,32.69,33.23,"NAN","NAN","NAN","NAN",393.1,620.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:20",107,13.16,32.65,33.17,"NAN","NAN","NAN","NAN",391,617.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:30",108,13.17,32.62,33.15,"NAN","NAN","NAN","NAN",390,615.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:40",109,13.16,32.59,33.12,"NAN","NAN","NAN","NAN",389,613.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:40:50",110,13.16,32.57,33.1,"NAN","NAN","NAN","NAN",387.5,611.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:00",111,13.17,32.53,33.07,"NAN","NAN","NAN","NAN",386.7,610.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:10",112,13.16,32.49,33.04,"NAN","NAN","NAN","NAN",384.6,609,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:20",113,13.16,32.46,33,"NAN","NAN","NAN","NAN",382.6,606.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:30",114,13.17,32.41,32.95,"NAN","NAN","NAN","NAN",382,602.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:40",115,13.16,32.38,32.89,"NAN","NAN","NAN","NAN",379.8,599.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:41:50",116,13.17,32.32,32.84,"NAN","NAN","NAN","NAN",377.5,596.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:00",117,13.16,32.26,32.8,"NAN","NAN","NAN","NAN",375.2,594,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:10",118,13.15,32.21,32.78,"NAN","NAN","NAN","NAN",372.9,592.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:20",119,13.16,32.17,32.76,"NAN","NAN","NAN","NAN",371,591.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:30",120,13.16,32.13,32.71,"NAN","NAN","NAN","NAN",369.6,588.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:40",121,13.16,32.1,32.66,"NAN","NAN","NAN","NAN",368.3,585.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:42:50",122,13.16,32.05,32.61,"NAN","NAN","NAN","NAN",366.8,582.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:00",123,13.16,32.02,32.55,"NAN","NAN","NAN","NAN",365.1,578.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:10",124,13.17,32.01,32.48,"NAN","NAN","NAN","NAN",364.3,573.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:20",125,13.16,31.98,32.4,"NAN","NAN","NAN","NAN",363.6,569.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:30",126,13.16,31.97,32.33,"NAN","NAN","NAN","NAN",362.7,565.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:40",127,13.16,31.93,32.26,"NAN","NAN","NAN","NAN",361.3,561,"NAN","NAN","NAN","NAN"
"2020-01-17 12:43:50",128,13.17,31.91,32.19,"NAN","NAN","NAN","NAN",360.4,556.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:00",129,13.16,31.87,32.13,"NAN","NAN","NAN","NAN",359.2,552.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:10",130,13.16,31.84,32.1,"NAN","NAN","NAN","NAN",357.5,550,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:20",131,13.16,31.81,31.11,"NAN","NAN","NAN","NAN",355.9,489.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:30",132,13.16,31.46,28.93,"NAN","NAN","NAN","NAN",342.1,356.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:40",133,13.16,29.8,26.55,"NAN","NAN","NAN","NAN",273.4,210.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:44:50",134,13.16,27.32,23.92,"NAN","NAN","NAN","NAN",171.5,50.09,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:00",135,13.15,24.39,21.88,"NAN","NAN","NAN","NAN",52.52,-73.32,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:10",136,13.16,22.49,20.77,"NAN","NAN","NAN","NAN",-24.78,-140.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:20",137,13.17,21.47,20.19,"NAN","NAN","NAN","NAN",-66.09,-176.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:30",138,13.15,20.94,19.87,"NAN","NAN","NAN","NAN",-87,-196.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:40",139,13.16,20.64,19.69,"NAN","NAN","NAN","NAN",-99.4,-206.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:45:50",140,13.16,20.43,19.58,"NAN","NAN","NAN","NAN",-107.3,-212.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:00",141,13.17,20.3,19.52,"NAN","NAN","NAN","NAN",-112.7,-216,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:10",142,13.16,20.19,19.49,"NAN","NAN","NAN","NAN",-116.5,-218.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:20",143,13.16,20.14,19.47,"NAN","NAN","NAN","NAN",-119.2,-220.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:30",144,13.15,20.06,19.45,"NAN","NAN","NAN","NAN",-122.5,-221.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:40",145,13.16,20.01,19.44,"NAN","NAN","NAN","NAN",-124.6,-221.7,"NAN","NAN","NAN","NAN"
"2020-01-17 12:46:50",146,13.16,19.98,19.44,"NAN","NAN","NAN","NAN",-125.5,-221.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:00",147,13.16,19.95,19.43,"NAN","NAN","NAN","NAN",-126.9,-222.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:10",148,13.15,19.92,19.43,"NAN","NAN","NAN","NAN",-127.9,-221.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:20",149,13.15,19.91,19.44,"NAN","NAN","NAN","NAN",-128.9,-221.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:30",150,13.16,19.89,19.43,"NAN","NAN","NAN","NAN",-129.6,-221.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:40",151,13.15,19.87,19.44,"NAN","NAN","NAN","NAN",-130.5,-221.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:47:50",152,13.16,19.85,19.45,"NAN","NAN","NAN","NAN",-130.6,-221.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:00",153,13.16,19.84,19.45,"NAN","NAN","NAN","NAN",-130.8,-220.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:10",154,13.15,19.84,19.46,"NAN","NAN","NAN","NAN",-130.8,-220.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:20",155,13.15,19.83,19.47,"NAN","NAN","NAN","NAN",-131.4,-220.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:30",156,13.16,19.83,19.46,"NAN","NAN","NAN","NAN",-131.8,-219.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:40",157,13.16,19.83,19.48,"NAN","NAN","NAN","NAN",-132.1,-219.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:48:50",158,13.15,19.82,19.48,"NAN","NAN","NAN","NAN",-131.8,-219.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:00",159,13.15,19.82,19.48,"NAN","NAN","NAN","NAN",-132,-218.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:10",160,13.15,19.82,19.49,"NAN","NAN","NAN","NAN",-132.1,-218.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:20",161,13.15,19.83,19.49,"NAN","NAN","NAN","NAN",-131.9,-218.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:30",162,13.16,19.83,19.49,"NAN","NAN","NAN","NAN",-131.6,-218,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:40",163,13.16,19.83,19.5,"NAN","NAN","NAN","NAN",-131.5,-218.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:49:50",164,13.15,19.84,19.5,"NAN","NAN","NAN","NAN",-131.2,-218.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:00",165,13.15,19.84,19.5,"NAN","NAN","NAN","NAN",-131.4,-217.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:10",166,13.15,19.85,19.51,"NAN","NAN","NAN","NAN",-131.2,-217.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:20",167,13.15,19.86,19.51,"NAN","NAN","NAN","NAN",-130.8,-217.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:30",168,13.15,19.85,19.52,"NAN","NAN","NAN","NAN",-130.6,-217.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:40",169,13.16,19.86,19.51,"NAN","NAN","NAN","NAN",-130.4,-217.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:50:50",170,13.15,19.85,19.51,"NAN","NAN","NAN","NAN",-130.3,-217.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:00",171,13.15,19.86,19.5,"NAN","NAN","NAN","NAN",-130.6,-217.6,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:10",172,13.15,19.86,19.5,"NAN","NAN","NAN","NAN",-130.2,-218.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:20",173,13.15,19.86,19.5,"NAN","NAN","NAN","NAN",-130.5,-218.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:30",174,13.15,19.87,19.5,"NAN","NAN","NAN","NAN",-130.1,-217.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:40",175,13.15,19.87,19.51,"NAN","NAN","NAN","NAN",-130,-217,"NAN","NAN","NAN","NAN"
"2020-01-17 12:51:50",176,13.15,19.87,19.52,"NAN","NAN","NAN","NAN",-129.8,-216.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:00",177,13.15,19.88,19.53,"NAN","NAN","NAN","NAN",-129.6,-215.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:10",178,13.15,19.88,19.54,"NAN","NAN","NAN","NAN",-129.5,-215,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:20",179,13.16,19.88,19.55,"NAN","NAN","NAN","NAN",-129.8,-215.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:30",180,13.15,19.9,19.54,"NAN","NAN","NAN","NAN",-129.1,-214.3,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:40",181,13.15,19.9,19.56,"NAN","NAN","NAN","NAN",-129,-214.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:52:50",182,13.15,19.9,19.56,"NAN","NAN","NAN","NAN",-129,-214.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:00",183,13.15,19.89,19.57,"NAN","NAN","NAN","NAN",-128.6,-213.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:10",184,13.15,19.9,19.57,"NAN","NAN","NAN","NAN",-128.5,-213.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:20",185,13.15,19.91,19.58,"NAN","NAN","NAN","NAN",-128.1,-213.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:30",186,13.15,19.91,19.59,"NAN","NAN","NAN","NAN",-128.1,-213,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:40",187,13.15,19.92,19.59,"NAN","NAN","NAN","NAN",-128.3,-212,"NAN","NAN","NAN","NAN"
"2020-01-17 12:53:50",188,13.15,19.92,19.59,"NAN","NAN","NAN","NAN",-127.7,-211.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:00",189,13.15,19.92,19.6,"NAN","NAN","NAN","NAN",-128.2,-211.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:10",190,13.15,19.93,19.61,"NAN","NAN","NAN","NAN",-128,-211.2,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:20",191,13.15,19.93,19.62,"NAN","NAN","NAN","NAN",-128.1,-211.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:30",192,13.15,19.92,19.62,"NAN","NAN","NAN","NAN",-128,-210.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:40",193,13.15,19.92,19.63,"NAN","NAN","NAN","NAN",-127.7,-210.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:54:50",194,13.15,19.92,19.63,"NAN","NAN","NAN","NAN",-127.6,-210.1,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:00",195,13.15,19.93,19.63,"NAN","NAN","NAN","NAN",-127.7,-210,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:10",196,13.15,19.93,19.63,"NAN","NAN","NAN","NAN",-127.3,-209.5,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:20",197,13.15,19.93,19.62,"NAN","NAN","NAN","NAN",-127.3,-209.8,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:30",198,13.15,19.84,19.44,"NAN","NAN","NAN","NAN",-131.5,-221.9,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:40",199,13.15,19.55,18.93,"NAN","NAN","NAN","NAN",-143.2,-252.4,"NAN","NAN","NAN","NAN"
"2020-01-17 12:55:50",200,13.15,19.29,18.63,"NAN","NAN","NAN","NAN",-153.6,-271.7,"NAN","NAN","NAN","NAN"
