%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\Pearl\Desktop\Edumacation\ATSC 303\Lab 12\23March2011Sounding.xls
%    Worksheet: All Levels
%
% Auto-generated by MATLAB on 06-Apr-2020 22:36:51

%% Setup the Import Options
clc
close all

opts = spreadsheetImportOptions("NumVariables", 13);

% Specify sheet and range
opts.Sheet = "All Levels";
opts.DataRange = "A2:M4309";

% Specify column names and types
opts.VariableNames = ["Times", "PhPa", "Heightm", "TdegC", "TDdegC", "RH", "vms", "ums", "DDdegN", "FFms", "FFkmh", "LondegE", "LondegN"];
opts.SelectedVariableNames = ["Times", "PhPa", "Heightm", "TdegC", "TDdegC", "RH", "vms", "ums", "DDdegN", "FFms", "FFkmh", "LondegE", "LondegN"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Import the data
data1 = readtable("C:\Users\Pearl\Desktop\Edumacation\ATSC 303\Lab 12\23March2011Sounding.xls", opts, "UseExcel", false);


%% Clear temporary variables
clear opts

%% Problem 1 --> Plot original
figure
plot(data1.TdegC,data1.PhPa);
hold on;
plot(data1.TDdegC,data1.PhPa);
set(gca,'Ydir','reverse');
xlabel("Temp");
ylabel("Pressure");
legend("T","TD");
hold off

%%

figure
h1=axes
plot(data1.TdegC,data1.PhPa);
hold on;
plot(data1.TDdegC,data1.PhPa);
set(h1,'Ydir','reverse');
xlabel("Temp");
ylabel("Pressure");
legend("T","TD");
hold off
%%
T_sig_points_final = zeros(10,3);
TD_sig_points_final = zeros(26,3);

for i = 1:length(T_sig)
    T_sig_points_final(i,1) = T_sig(i).Position(1);
    T_sig_points_final(i,2) = T_sig(i).Position(2);
    T_sig_points_final(i,3) = T_sig(i).DataIndex;
end


for i = 1:length(TD_sig)
    TD_sig_points_final(i,1) = TD_sig(i).Position(1);
    TD_sig_points_final(i,2) = TD_sig(i).Position(2);
    TD_sig_points_final(i,3) = TD_sig(i).DataIndex;
end

%% Find vars at each index
% P (hPa),Height (m),T (degC), TD (degC),v (m/s),u (m/s),DD (degN),FF
% (m/s),FF (km/h);




T_sig_all_points = zeros(length(T_sig_points_final),width(data1));
TD_sig_all_points = zeros(length(TD_sig_points_final),width(data1));

for i = 1:length(T_sig_points_final)
    index = T_sig_points_final(i,3);
    T_sig_all_points(i,:) = table2array(data1(index,:));
    
end

for i = 1:length(TD_sig_points_final)
    index = TD_sig_points_final(i,3);
    TD_sig_all_points(i,:) = table2array(data1(index,:));
end


%% Add mandatory points
mandatory_points_hpa=[100, 92.5, 85, 70, 50, 40, 30, 25, 20, 15, 10, 7, 5, 3, 2, 1, 0.7, 0.5, 0.3, 0.2, 0.1]*10;
lT=length(T_sig_all_points);
lTD=length(TD_sig_all_points);
man_pointT=zeros(length(mandatory_points_hpa));
man_pointTD=zeros(length(mandatory_points_hpa));
zeros(length(T_sig_points_final),width(data1));

for i=1:length(mandatory_points_hpa)
    for p =1:height(data1)
        if mandatory_points_hpa(i) == round(data1.PhPa(1))
            T_sig_all_points(lT+i,:) = table2array(data1(p,:));
            man_pointT(i) = table2array(data1(index,:));
        end
    end
end

for i=1:length(mandatory_points_hpa)
    for p =1:height(data1)
        if mandatory_points_hpa(i) == round(data1.PhPa(1))
            TD_sig_all_points(lTD+i,:) = table2array(data1(p,:));
        end
    end
end
            

%% Plot with new data SORTED
xTD=sort(TD_sig_all_points);
xT=sort(T_sig_all_points);

figure
h1=axes
plot(xT(:,4),xT(:,2),'b-');
hold on;
plot(data1.TdegC,data1.PhPa,'b--');

plot(xTD(:,5),xTD(:,2),'r-');
plot(data1.TDdegC,data1.PhPa,'r--');
set(h1,'Ydir','reverse');
xlabel("Temp (^{\circ}C)");
ylabel("Pressure (hPa)");
title("Significant Points Plot");
legend("T sig","T","TD sig","TD");
% legend("T sig","TD sig");
hold off;
